{
"硬币":[
	"正", "反"
	],
"性别":["男", "女"],
"人偶暗示":["01 破 灭：不要想起才比较好的惨剧、恶意、背叛。但是，若想要理解如今的情况，除了将之回想起来没有别的办法……", "02 绝 望：那是比现在更加残酷的日子。为了不再重复那样的过去，有把它回想起来的必要……", "03 陷 阱：有什么突然造访，把你打入地狱，真是不讲理的命运啊。但是，如果连那个的内容都想不起来的话，无论是报复还是克服都做不到了。", "04 人 偶：你被其他的什么推动着、驱使着、利用着。如果不了解过去的话，也就无法知晓现在的行动是否出于自己的意志。", "05 罪 人：你犯下了无法偿还、无法原谅的罪孽。如果不能回想起来的话，也就无法做出补偿，洗净罪孽了。", "06 丧 失：从前的你失去了什么东西，直到现在也没有寻回。不是生命和记忆，而是……其他的，更加重要的什么东西。", "07 渴 望：有什么想要的东西，如果没有那个可不行，真让人着急啊。连想要的是什么也想不起来这件事也真让人着急啊。", "08 反 转：现在的你和过去的你完全就是不同的两个人。应该回想起真正的自己，至于回到过去与否是另外的事。", "09 希 望：你应该知道什么重要的事情。对于死灵法师或者世界来说那是极为重要的秘密。如果能把那个记忆取回来的话，或许……", "00 幸 福：温暖的日子、被爱的喜悦、满足的时光。那幸福的日子，即便只能在心中回想，也想要找回来。"],
"人偶宝物":["01 【 照 片 】人类尚存的时候拍摄的照片。被剪下的幸福碎片。或许是生前的你的照片也说不定。", "02 【 书 】古老的破旧的损坏的污浊的书。你一遍又一遍读过的书。现在只刻着没有任何意义的文字。", "03 【 小小的不死者 】罕见的小猫、乌鸦或老鼠的不死者，为什么会做出这样的东西来？嘛，或许是为了排遣寂寞吧。", "04 【 坏 掉 的 部 件 】心存依恋的什么人的部件，或者是过去的自己的部件。已经不再使用的身体的一部分，或许还残留着人性。", "05 【 小 镜 子 】小镜子。无论多少年都珍惜地使用者。即便不喜欢那其中映出的自己，它所映出的东西也是非常重要的。", "06 【 人 偶 】 可爱的人偶。像现在的你一样不知道哪里坏掉的人偶。", "07 【 布 娃 娃 】 可爱的布娃娃。但是经历了长久的战争，就连布娃娃也……", "08 【 饰 品 】戒指或者项链一类，闪闪发光的漂亮的首饰。又或者是，只对你有价值的护身符……", "09 【 篮 子 】可以放置在荒野中发现的，中意的零碎东西的篮子。但是到底要装些什么……或许连你也不知道。", "00 【 可 爱 的 衣 服 】无论身体怎么改变，织入那件衣服中的可爱也不会变。穿着它的你，心灵也会恒久不变。"],
"人偶记忆碎片":["01 蓝 天
天空确实是蓝色的，而不是现在天空这样的阴沉浑浊的铅色。你所知晓的天空是无比辽阔的如洗碧空，它的存在曾是那样理所当然，现在却已经无法再见了。", "02 母 亲 的 手
你有被温暖的手拥抱过的记忆，而且你清楚的记得那是母亲的手。无论是面容和名字都无法想起，那个拥抱的温暖却似乎还残留着。但你想要拥抱的不是记忆，而是真实存在的那个她。", "03 甜 蜜 的 唇
还记得那柔软嘴唇的触感。那到底是在什么时候、和什么人接的吻早已忘得一干二净了，留下的只有四唇相触的感觉。现在与你相依的那些孩子们，会不会有谁的唇也同样甜蜜呢？", "04 密 室
躲在上锁的小房间里。外面有什么正四处寻找着你的身影。不能被发现，不能被发现――你尽可能蜷缩着。但似乎还是有什么逐渐靠近了大门。然后，你……", "05 血 宴
你一个人坐在散发着铁锈味的鲜红血池之中。人体的各种零件四处散落。那是谁的呢？又是谁做了这一切？为什么你会一个人这样坐在这里？难道说……", "06 雨 中
你站在倾盆大雨之中。大雨的声音和倾注而下的雨水遮住了周围的景色。这雨既不是黑色，也不含强酸，仅仅只是将你的身体濡湿，让你感到寒冷的雨水而已。虽然很难受，但却也让你感到十分怀念。", "07 孤 立
周围的每一个人都远远地窃笑着。你不知道自己做错了什么，又为什么被嘲笑，但你知道自己不想再见到那样的目光，你真的不想被现在的伙伴们丢下。", "08 笑 容
发自内心的笑容，非常幸福的笑容。哪个笑容从你的脑海中浮现。那是谁的笑容呢？重要的人的，还是亲人的？如果是镜中映出的自己的笑容的话就再好不过了。虽然不知道是谁的，但那笑容令你魂牵梦绕。", "09 信
从邮差那里收到的一封信。你确信那封信和自己的现状有着深刻的联系，但却想不起来信的内容。那封信到底写了些什么呢？又是哪个重要之人寄来的呢？还是说……", "10 覆 盖 之 影
巨大的黑影完全覆盖了你的身体，对你做了非常残酷的事情，只要回想起来就觉得头快要裂开了。憎恨，对，你无比憎恨那个影子，那一定就是让你苏醒过来的家伙，不会有错！", "11 花 园
盛开的花园。你在那里编织花冠，一边唱歌一边散步。置身于那片花海之中的时间是毋庸置疑的幸福，即便是现在，你偶尔也会沉浸在那记忆之中。", "12 父 亲 的 臂
你还记得父亲那强壮的双臂和他脸上胡茬的触感。你还记得自己那纤弱的身体被那双手拥抱的感觉。虽然有着那双手臂的人一定已经不在了，但那份温暖却还支撑着你的心。", "13 恋 爱 之 花
苦涩却又甜蜜的恋爱之心。虽然已经无法忆起所爱之人，但那份情感却还残留在心中。即便只是轻轻拂过心尖，那份酸楚也会令你颤抖。", "14 诅 咒
有个家伙绝对不能原谅，所以你怀着憎恨举行了仪式。每天都在诅咒他，永远不会停下。苏醒过来的你自己也被诅咒了吧？所以对那家伙的诅咒一定也成功了。要让那家伙也尝尝一样的滋味！", "15 歌
虽然不知道是怎么来的，但你的心中留有一首歌。即便在无意之中也会轻声哼唱，有时候也会稍微改变一下歌词。虽然仅仅只是一首歌，对你来说也是重要的东西。", "16 蛋 糕
甜甜的蛋糕塞满了你的嘴。细腻柔滑的奶油、色彩鲜艳的水果，还有柔软蓬松的蛋糕。在这个世界上已经再也找不到那种甜美了吧，但即便如此，你也还是想要再次品味。", "17 火 焰
熊熊燃烧的火焰拥抱着周围的一切。从那摇曳的火光之中，你所觉到的陶醉却较恐怖更甚一筹。真希望那火焰能再一次燃烧起来，使你沉醉其中啊，但是现在的世界上，就连能用来烧的东西都那么稀少……", "18 割 伤
你在做家务的时候，被少见的小刀或针划伤手指。即便只是稍微出了一点血，你也哭哭啼啼大吵大闹。现在的你根本不会在意那点小伤，就算身体四分五裂也……", "19 白 色 房 间
白色的房间、药物、注射、身着白衣的人们。那纤细的手臂，瘦弱的双腿，是属于你的身体吗？虽然活着却无法行动的你，虽然死了却得到自由的你，对你来说究竟哪一边才……", "20 黑 色 宅 邸
像是废墟一样的恐怖的黑色宅邸一次又一次地浮现在你的脑海中。虽然那里不能进入的，但记忆中的你却按耐不住自己的好奇心。进去之后……啊，那之后就想不起来了。", "21 锁
铁栅栏、锁、简陋的床铺，每日的苦痛。你是被扯去了翅膀的蝶。即便是已经死去的今天，也能够感觉到来自什么人的枷锁。虽然自以为得到了自由，却也终究只是扯线木偶。还是说，永远被驱使着就是你的宿命？", "22 星 空
在夜空中绽放光芒的是月和星，而你还记得过去那美丽的夜空。过去的夜是那么美丽，而现在的夜晚却只剩下黑暗。但比起那个，是无论黑暗有多么深沉也不会感觉不适的这双死者之眼，更令你感到哀伤。", "23 少 女
在你的身边有一位少女。虽然无论是她的名字还是面容，亦或是你们的关系都已忘却了，但她的笑容还留在你的心中。你是爱着她的，并且你也爱着有着相同笑容的伙伴们。", "24 宝 物
你有一个比任何东西都更加重要，非常非常珍惜的宝物。但那到底是什么呢？一定不是现在所拥有的【宝物】。你和那个东西，是被命运仅仅连在一起的。", "25 葬 礼
有什么人死掉了。大家都很悲伤，消沉，有人还哭了出来，而你又是怎样的呢？那张挂起来的大照片模模糊糊的看不清脸，但那个葬礼毫无疑问是你的重要之人的。", "26 聚 会
召集朋友、聚齐家人，那是非常非常快乐的聚会记忆，毋庸置疑的幸福时光。那实在是太过幸福了，对于只能想起这个的你来说，回忆与现实的差距实在太过于残酷。", "27 生 命
确实有新的生命寄宿在你的身体中。自己体内以外的生命为你带来了作为母亲的感动。但是你不只是个少女而已吗？还是说你的头脑和现在的外表是不同的人物？", "28 宠 物 犬
它虽然不是人类，却也是你重要的家人。那孩子的叫声、呼吸、舌头、毛皮的触感，还有它的名字，无论是哪一个都留你心中、手中。", "29 翅 膀
从很高很高的地方向下俯视。虽已经记不得地上的风景了，但你相信着自己能够在天空中飞翔而踏出了一步。在那之后又怎么样了呢？你真的飞起来了吗？", "30 日 常
虽然无聊却也温暖，恒久不变的幸福的的日常。你相信着这样的日子一定能持续到永远……但当你注意到的时候已经变成了这具身体、置身于这个世界了……到底发生了什么事了？", "31 废 弃
那是被破坏、被舍弃、被埋没的记忆。遭到了毫无理由的虐待，哭喊、愤怒、诅咒，然后终于放弃了一切。即便到了今天也一点儿都没有变。即便是未来也一定、一定不会出现任何希望。", "32 谢 罪
你伤害了很重要的人，你知道必须要道歉，但却连一句抱歉都还没有说出口。注意到的时候你已经死了，又重新活了过来，而那个人一定也是这样的。你必须向那个人道歉，必须要道歉。", "33 财 欲
具有不可思议的魔力纸片，只要是想要的东西就全能换来，那个名字的确是，“钱”。你曾经不择手段地收集着它，因为那个的数量就是人类的价值。这个世界哪里还会有那个呢……", "34 死 去
在你的面前，有一个生命结束了。对你来说，那是非常非常重要的生命。现在的你即使死了也还能行动，那条生命是否也遇到了同样的事情？", "35 故 乡
令人怀念的故乡风景。你在那里出生，在那里成长，在那里游玩。那个地方虽然已经不存在于世界上，但却还存在于你的心中。那是你无法忘却的重要风景，也是你最大的避风港……", "36 心 愿
没有实现的愿望，是不是就这样不要实现才更好？每当想起来的时候，内心深处都会传来剧痛。不可能会更好，怎么可能会更好呢。但是，你已经想不起来那个愿望究竟是什么了。", "37 水
你置身于水中，那是无比清澈的水。是在游泳吗？或者在潜水？又或者是投水自尽？无论如何，水与你都有着深切的关系。只要浸在水中，你就觉得非常幸福。", "38 编 织 物
你在编织着什么，是为谁而编的呢，编的又是什么呢？是围巾，手套还是毛衣呢……你的手指还记得要如何编织，只要有毛线和织针，现在也能编出什么来吧……", "39 感 x
无论再怎么感谢也不为过的人，但就连“谢谢”这两个字可能也没能说出。如果能重逢的话，第一句话一定就是这个。但是……那个人究竟是谁，是什么样的人呢？", "40 土 壤 的 味 道
最喜欢照料花了。喜欢移植、喜欢施肥、喜欢浇水、喜欢玩弄土壤的你，还记得那充满生命的土壤的气味和花草的芬芳。但是在这个只有沙石的世界上，已经再也找不到……", "41 神 灵
接受祈祷的存在被称为“神”，你相信着只要祈祷的话就能够得到幸福。现在的你幸福吗？如果不够幸福的话，也许是因为你的祈祷还不够虔诚吧。", "42 教 师
黑板、椅子、课桌、讲台……大家或坐或站，纵情玩乐或者努力学习。真想回到那个房间啊，大家如今又身在何方呢，我现在……又身居何处呢？", "43 被 窝
在温暖的被窝之中，迷迷糊糊地在朝阳之中睡了个回笼觉。对你来说，没有比这更加幸福的事情了。记忆之中的被窝总是暖洋洋的，但是醒来之后的这个世界，到底怎么了呢？", "44 梳 妆 台
努力把映在镜中的自己的脸蛋打扮得漂漂亮亮的。第一次涂上口红的时候，变换崭新发型的时候、刚刚开始化妆的时候……但是，现在的你却一副只有死人的脸，只有一副随处可见的人偶的脸……", "45 手 术 台
被捆绑在手术台上的你恐惧地瞪大了眼睛。嘴不知道被什么堵上了，根本叫不出声来。浑身是血的医生靠近了，闪着光芒的手术刀接近了、你的皮肤、皮肤！", "46 跟 踪 者
有什么东西一直紧跟着你。异样的感觉不断积蓄，令你感到无比恐怖。那究竟是谁，究竟是什么，你一点都不知道。啊，窗户外面，外面！", "47 嫉 妒
好嫉妒好嫉妒啊！明明你是那么不幸，为什么大家都那么幸福而面带笑容呢？好嫉妒好嫉妒啊，就连那个时候依然幸福的自己，现在想起来也觉得嫉妒。", "48 家 里 蹲
外面太可怕了，大家都会伤害你。所以你只要待在这间小小的房间里就好了，根本不需要去到外面。啊啊，但是即便如此还是被强拉出来，外面果然好可怕啊，好想回到房间里。", "49 洗 浴
会喷出温暖热水的喷头、淋浴的时候响起的哼唱、肥皂的香气。你好想再洗一次澡啊，但是现在的这具身体，会在热水中完全崩解的吧，所以你只能叹息着度过每一天。", "50 枪 声
突然想起的爆破声，像是什么东西被烧焦的声音。你胸前一热，于是转过头去，然后你……接下来就想不起来了。不过，现在的你每天都能听到相似的爆破声。", "51 图 书 馆
整齐的书本、成排的题名。阅读是多么的愉快，学习是多么的愉快。知识虽并非价值，但却等同于价值。这个自成一体的寂静空间，就是你过去的容身之所。", "52 假 面
你说了谎，无论是谁你都不会相信，无论是谁你都无法相信。你信任现在的伙伴吗？虽然你知道必须要信任不可，虽然你知道，但是你……", "53 孤 独
一直都非常寂寞，一直都孤身一人，希望能得到朋友。现在这个世界虽然有很多讨厌的事情，但却有了能够信任的朋友。正因为有她们的存在，这个世界比过去更加美好。", "54 演 奏
你每天都演奏着乐器，但那个乐器已经不在手边，想要演奏的乐曲也已经不记得名字了。虽然还能哼唱，不过……不过只要能找回那个乐器的话，手指就能记起来要如何演奏那首曲子。", "55 雪
还记得白色的冰冷碎片会摇曳着从天而降，那是将所有的一切都用纯白覆盖隐藏起来的雪。现在的世界会从天而降的只有黑色的灰，白色的雪从天而降的日子已经再也不会有了吧。", "56 运 动
你喜欢活动身体。那并不是拼上性命的战斗，而是更加快乐地活动身体。这个不会疲劳不会痛苦也不会成长的身体，运动起来的话会有着怎样的感觉呢？", "57 双 子
你有着另外一半，那是和你同一天诞生，有着相同面容的孩子。你们两个之间有着不可思议的联系，不管对方在做什么都能知道。所以，即便在这个世界中，你也知道自己的另外一半身处何方。", "58 笼 中 鸟
被关起来的小鸟实在是太可怜了，所以你打开了笼子放飞了那只小鸟。现在的你，也是被关在这不死之躯中的小鸟。有没有人会可怜可怜你，也把你放飞呢？", "59 玩 偶
可爱的玩偶坏掉了，手脚向着奇怪的方向弯曲了、断裂了，好可怜啊……你有着这样的记忆。但是仔细想想的话，现在的你不正是那个玩偶吗？。", "60 窗 外
虽然已经记不起来窗外到底有什么，但有着眺望窗外的记忆。那里虽然寒冷，却比你所在的地方更加美丽，所以你一直憧憬着窗外。至少，现在的这里并不是那个窗外。", "61 占 卜
占卜运势的记忆，有什么人为你确定了运势，那一定是，关于你所期待的幸福未来的话语吧。或许那连祝福都不是，只是随口说说而已，现在却是支持着你的重要话语。", "62 牵 手
你与什么人手牵着手。虽然不记得对方是谁，但是从手中能传来踏实的安心感。如果只要指尖相触就能够安心的话，那就与现在的伙伴们手牵手吧。即便那只是冰冷的手，也足以令你感受到温暖。", "63 饥 饿
有着吃不到很想吃的东西的记忆。已经失去的食欲令你感到疼痛，肚子好饿，好想撕碎咀嚼点什么，好想吃好想吃好想吃，就连自己的手也好想吃。对了，那个时候的你难道……", "64 凌 辱
遭到凌辱的记忆，不断重复的屈辱。自尊被撕得粉碎，唯命是从，任由摆布。只要回响起这些就有什么在体内涌动着。把你唤回这个世界的东西，肯定和那些家伙没什么差别。", "65 可 爱 衣 服
记忆中有着可爱的衣服。虽然记不清楚面容，但你只要想到要把映在镜中的那件衣服把展示给什么人看，便觉得欢欣雀跃……但是，到底想穿给谁看呢？那件衣服，如今又在哪里呢？", "66 料 理
下厨准备饭菜。切碎蔬菜、搅拌大锅、打碎鸡蛋、翻炒肉片。虽然一开始什么都不会做，但是也渐渐熟练、熟练了……但是饭菜到底是什么味道却不记得了。做的，还好吃么……？", "67 欺 负
只是因为心情不好或一时兴起就对那个胆小鬼做了这样的事。和朋友们一起围住他随意欺负，拳打脚踢，扯着头发，用力敲头之类的。啊，那个时候好开心啊！", "68 绘 画
有一幅未完成的画。如果能画完的画，一定会被大家称赞的，那就是最美好的事情了。但是，那到底是怎样的一幅画，你已经想不起来了。明明是必须要画完的……", "69 官 能
情欲的火焰烧灼着你的身体，将你的肌肤染成绯色，沉浸在并非对爱而是对快乐的渴求之中。即便到了现在，心中也会隐隐作痛。但是，这个已死的身体，到底能不能满足你的欲望呢？", "70 亡 者
那是在哪里呢？你被什么东西不断追赶，悲鸣着慌不择路地逃跑。死者的手将你凄惨地活活撕得四分五裂。啊啊，那些家伙，就是不死者啊。就是那些家伙，把你的身体撕成了碎片。", "71 迷 糊
甜美的浅眠。虽然必须醒过来不可，但却没办法离开被窝。从窗户漏进来的朝阳、小鸟的啼鸣、虽然还睡着但却清醒的迷迷糊糊的感觉。但是，现在这个世界没有那些……", "72 对 话
还记得和朋友的漫无边际的对话。关于时尚、关于天气、讨厌的那家伙、喜欢的那个人、还有关于恋爱的事情，无论什么都能聊的那个时候……只要想起来，就会留下羡慕的泪水……", "73 行 走 的 尸 体
你哀悼着什么人的死。在你的面前死去，却想不起来究竟是谁的人。但是，啊，那个人的尸体爬了起来，开始行动。以为那个人复活过来的你，被那个人的手和牙袭击了。", "74 游 戏
不分昼夜地玩游戏。那是什么游戏，为了什么而玩着游戏，你都已经不记得了，只有一直，一直看着画面的记忆，只有不舍得离开房间，也不舍得睡觉的记忆。", "75 售 出
你卖掉了什么。是血液，头发，还是内脏？又或者是欲放的花蕾又或着是绽放的花朵？你把那个卖给了什么人。那个人得到了这个，也露出了笑容。而你把钱拿去……拿去做什么了呢？", "76 努 力
如果不努力学习，取的好成绩的话，就没办法向大家展示你的优秀了，就没办法展示了。你除了这个一无是处，完全的一无是处。不这么做的话，就没有、丝毫、价值。", "77 幸 福 时 刻
啊啊，真幸福。这样的幸福真好啊，真害怕这样的幸福会消失啊，因为不是梦境，而是真正的幸福。你还记得那如梦似幻的幸福时光，但却只是，“记得”而已。", "78 埋 葬
你被埋进了土中。包裹手脚的土是冰冷的，但随后又泛起微微暖意。虽然还有着意识，却不断被无情的泥土覆盖。身体已经没办法动了，随后脸也被埋了起来。你完全被埋进了土中。", "79 购 物
去买各种各样的东西。眺望着橱窗，一次又一次地确认自己的钱包。无比快乐的购物时间，那个时候陪伴着你的是谁呢？记忆中只留下了那时的快乐。", "80 游 乐 园
和家人一起、朋友一起、还是说恋人一起呢？那是关于又有趣又热闹的，像是异世界的游乐园的记忆。五彩缤纷的设施，非常幸福的人们。那一天究竟去了哪里呢？所留下来的痕迹还存在吗？", "81 茶 会
小鸟的鸣叫、美丽的庭院、白色的桌椅、从茶壶倒出来的红茶、香甜的曲奇、快乐的谈笑。那是以身为少女的你生活中的甜美记忆。是那个记忆让你依然保持着少女之心。", "82 秘 密
不会告诉任何人的秘密，因为那是非常可怕、非常羞耻、不能被知道的事情。啊，但是啊，就连你自己都忘记了自己的秘密，还有谁会知道呢？", "83 花 圃
你照料着花朵。施肥、浇水、除虫、然后花朵终于开放，结出果实。那虽然是持续很长时间的工作，却在你的记忆中静静流淌着。那个花圃现在如何了呢？", "84 灵 异
有着遇到了不明真身的什么东西的记忆。奇怪的声音、奇怪的影子、令人毛骨悚然的光影。那个时候的恐怖，放在今天就像童话惹人微笑。因为现在的你，已经变成为了过去的你所害怕的东西。", "85 秘 密 地 点
在阁楼里或壁橱中，你在那里做出了仅容一人的小世界。你躲在里面，躲在那个只属于你的世界之中。现在这里，是不是也有做出秘密地点的必要呢？", "86 离 别
你已经无法再和那个人相见了。离你而去的是一个非常非常重要的人。虽然现在还想不起来那是谁，但是一定能再想起来，因为只有那个人的事情，是你绝对不能忘记的。", "87 故 事
有着不知道是用小说还是用诗歌，写下了什么故事的记忆。你把那个故事写完了吗？那是你自己的故事吗？只要能够读一读，你一定能全部回想起来的。", "88 哥 哥
你有个温柔的哥哥，总是向他撒娇，一直憧憬着他。对你来说，她是最重要的人，也是理想的人。但是，他的名字的面容都想不起来，明明只要见到就肯定能想起来的……", "89 迷 失
你一个人走散了。你什么的不知道，只是一边哭着一边徘徊。不认识的道路，不认识的地方，无论哪里都是一片漆黑，周围都是不认识的人。但即便如此，那个时候也还有人在……", "90 海 岸
拍案的波浪，白色的沙滩。目之所及尽是辽阔的大海，有时还有鱼跃出水面，那是你记忆之中的大海。这个世界也一定是有海的，但那是你记忆之中那充满了生命的大海吗？", "91 战 火
为了逃避战火而四处逃亡，藏匿。四处都是纷飞的子弹和爆炸。逃亡令你失去了认知能力，只能迷茫地彷徨着。你把飞来的炮弹当成了飞近的小鸟，向它伸出了手。", "92 操 弄 死 者
重要的人死掉了。不，一定只是睡着了而已，会再醒过来的，一定能醒过来的。因为已经死去的你就是为此而醒过来的吧？但那个人又在哪里沉睡着呢？", "93 药
必须要吃药，必须要吃药，要坏掉了，要坏掉了，身体要坏掉了，心也要坏掉了，快点快点，药呢要呢，不快点找到的话啊啊啊啊啊啊啊啊", "94 虫
对了，你最讨厌虫子了。爬来爬去的种子，飞来飞去的虫子，你特别憎恨、特别厌恶那种东西。你一直都住在不会出现那种东西的房间里，但是现在……", "95 死 亡 降 临
面容和名字都想不起来，但是，有重要的人死掉了。死亡实在是太悲伤了，心中好像空了一个大洞一样。但是，在死掉之后又复活过来的现在，那个人如果能好好地安息的话就太好了。", "96 谎 言
你说谎了。虽然还想不起来那究竟是怎样的谎言，但是一定有某个人被你欺骗了，就那样被欺骗着死去了。对方一定直到今天也还不知道真相，如果能再次相遇的话，如果不道歉的话……", "97 死 后 世 界
你已经死掉了，这是毫无疑问的。那个时候，你所看到的是与这个世界不同另外一个世界……然后你就被强行拉了出来。真是的，人死掉的话就应该去到那个世界才对……", "98 杀 戮 天 使
你被人教导了要如何杀人。你对此不抱有丝毫疑问，至今为止已经不知道多少次地重复着杀人这件事。只要杀掉就能被表扬了。在现在的这个死不掉的世界，只要一直一直杀戮下去，就能够得到表扬了吧？", "99 死 灵 法 师
你稍微记得一点把你的身体变成现在这样的“那家伙”。你对那家伙，怀有谢意吗？纵然对“那家伙”来说，现在的你不过只是玩具而已？", "00 最 终 战 争
你究竟站在怎样的立场上呢？你有着作为旁观者，见证了人类终结的知识和记忆。到底发生了多少愚行和惨剧，虽然模模糊糊的，但是你确实了解。"],
"人偶依恋":["01【厌恶】
无比激烈的恶意。理由的话怎样都好，对方的一举一动都令你感到憎恶。真烦人。
发狂：敌对认识 “那种家伙要是坏掉就好了。”
战斗中，未能命中敌人的攻击全部命中厌恶的对象（在射程之内的话）。命中的部位由受伤的一方任选。", "02【独占】
对对方抱有激烈的独占欲。那是只属于自己的东西，不想交给任何人。那是称不上爱情的邪恶欲望。
发狂：独占冲动 “你的眼睛真是漂亮啊。”
战斗开始时和战斗结束时，对方任选一个部件破坏。", "03【依存】
对你而言，那是必要的存在。如果没有那个人的话，你就什么都做不到。
发狂：幼儿退行 「不是两个人的话……不行啊、好害怕……」
你的最大行动值减少 2 点。", "04【执着】
不想从那个人的身边离开。那个人的身边就是就是你所在的地方。不想分开，永远都不想分开。
发狂：追踪监视 「一直看着你。嘻嘻，一直……」
战斗开始时和战斗结束时，对象对你的依恋增加 1 点狂气。（精神崩坏状态的话不需要处理）。", "05【恋情】
只要想着那个人就感到难过。不想被那个人讨厌，也挪不开眼睛，但是好羞啊……
发狂：自伤行为 “如果那个人不会来看的话，这个身体就一点用处都没有……”
战斗开始时和战斗结束时，你任选一个部件破坏。", "06【对抗】
只有那个人，绝不能输给她。并不是憎恨，只是绝不能输而已。永远持续着竞争。
发狂：过剩竞争 “是我比较优秀，优秀就是优秀，真好啊！”
战斗开始时和战斗结束时，你任选一项依恋增加 1 点狂气。（精神崩坏状态的话不需要处理）。", "07【友情】
作为朋友是很重要的人。只要是为了最好的朋友，你是什么都做得到的。
发狂：共鸣依存 “脚没有了？没关系，我也和你一样哟。”
游戏结束时，对象的损坏部件比你更多的话，就破坏你的部件直到数目相同为止。", "08【保护】
那个孩子太弱了，所以你必须要保护她。如果没有你的帮助的话，她一个人什么都做不到。
发狂：随时紧贴 “不要离开我，你是要被我保护的！”
战斗中，只要和依恋的对象处于不同的区域，就不能宣言“具有移动以外效果的动作”。另外，移动动作仅能将“自己和依恋的对象”作为目标。", "09【憧憬】
想拥有那样的风度。那是你憧憬的对象。那个人正是你理想中的姿态。
发狂：赝作妄想 “骗人！姐姐大人才不会那样说话！你是假货吧，骗不了我的！”
战斗中，只要和依恋的对象处于相同的区域，就不能宣言“具有移动以外效果的动作”。另外，移动动作仅能将“自己和依恋的对象”作为目标。", "10【信赖】
你和对方是一心同体的存在，无论是什么都能托付给她。只要和那个人在一起，就能静下心来。
发狂：疑神疑鬼 “……有打算从后面偷袭吧？我是不会允许的！”
除你以外的所有姐妹最大行动值减 1。"],
"英雄天赋":["肉体天赋1	明察秋毫	进行侦查检定时获得一个奖励骰。", "肉体天赋2	快速愈合	自然回复增加至每日3HP。", "肉体天赋3	昏暗视觉	降低夜间侦查检定的难度等级，忽略在夜间射击时的惩罚骰。", "肉体天赋4	耐力卓绝	进行体质检定时获得一个奖励骰，包括建立追逐时。", "肉体天赋5	天生神力	进行力量检定时获得一个奖励骰，比如用来举起某人某物。", "肉体天赋6	千杯不醉	可以花费5点幸运来避免过度饮酒带来的效果（无视技能惩罚）。", "肉体天赋7	强健体魄	可以花费10点幸运使疾病和毒药的伤害和效果减半。", "肉体天赋8	铁骨铮铮	可以花费10点幸运来吸收在一轮中收到的5点伤害。", "肉体天赋9	耳听八方	进行聆听检定时获得一个奖励骰。", "肉体天赋10	魅力四射	进行魅惑检定时获得一个奖励骰。", "精神天赋1	坚定不移	无视攻击人类、目睹惨烈创伤或尸体的理智损失。", "精神天赋2	百折不挠	可以花费幸运来避免等量的理智损失。", "精神天赋3	钢铁意志	进行意志检定时获得一个奖励骰。", "精神天赋4	一目十行	阅读书籍和神话典籍时，泛读和精读花费的时间减半。", "精神天赋5	语言学家	可以了解遇到的是哪种语言或文字；进行语言检定时获得一个奖励骰。", "精神天赋6	魔法亲和	学习法术花费的时间减半；进行施法检定时获得一个奖励骰。", "精神天赋7	过目不忘	能够记住事件的诸多细节；进行知识(教育)检定时获得一个奖励骰。", "精神天赋8	博学多才	获得学问技能的一个专攻项，如梦境学问、吸血鬼学问、狼人学问；需要向该技能分配职业或兴趣点数。", "精神天赋9	灵能觉醒	获得一项灵能，如通灵、占卜、灵媒、心灵感应、念动力，见第六章；需要向该技能分配职业或兴趣点数。", "精神天赋10	足智多谋	能够迅速整理线索；进行智力（不是灵感）检定时获得一个奖励骰。", "战斗天赋1	处变不惊	不会被突袭。", "战斗天赋2	专注打击	在格斗中，可以花费10点幸运来获得额外伤害骰，数量取决于所用武器。如徒手攻击+1D3，剑+1D6。", "战斗天赋3	快速装填	选择一种武器，忽略使用该武器在同一回合装填并击发产生的惩罚骰。", "战斗天赋4	身手敏捷	应对枪械而寻找掩体时，不会失去攻击机会。", "战斗天赋5	目光如炬	忽略瞄准体型较小目标(体格-2)时产生的惩罚骰；忽略瞄准近战中的目标时产生的惩罚骰。", "战斗天赋6	技巧卓绝	使用战技时，角色的体格视为+1。", "战斗天赋7	疾风连击	在格斗中，可以花费10点幸运再进行一次攻击。", "战斗天赋8	动如脱兔	在一整场战斗中，可以花费10点幸运来避免寡不敌众。", "战斗天赋9	快速瞄准	决定回合轮次时，即使未准备好进行射击，亦视为获得+50DEX。", "战斗天赋10	手枪专精	忽略手枪连射带来的惩罚骰。", "其他天赋1	凶神恶煞	进行恐吓检定时降低一级难度等级，或者获得一个奖励骰，由守秘人判断。", "其他天赋2	奇妙道具	游戏开始时获得一个奇妙道具，见怪奇技术。", "其他天赋3	吉人天相	回复幸运时，额外投一个1D10。", "其他天赋4	神话知识	游戏开始时获得10点克苏鲁神话技能。", "其他天赋5	怪奇技术	可以制造和修理怪奇技术制品，见怪奇技术。", "其他天赋6	遁入暗影	进行潜行检定时降低一级难度等级，或者获得一个奖励骰，由守秘人判断。如果目标未能察觉，在暴露之前可以进行两次突袭。", "其他天赋7	能工巧匠	进行操作重型机械、机械维修和电气维修检定时降低一级难度等级，或者获得一个奖励骰，由守秘人判断。", "其他天赋8	动物朋友	游戏开始时获得一只可靠的动物伙伴，比如猫、狗、鹦鹉；进行驯兽检定时获得一个奖励骰。", "其他天赋9	伪装大师	进行乔装或技艺(表演)检定时，可以花费10点幸运来获得一个奖励骰；可以使用腹语，让声音听起来是从别处发出的；如果有人试图看穿伪装，其侦查或心理学检定提升为困难难度。", "其他天赋10	早有准备	需要的东西似乎总在手边；可以花费10点幸运（而非幸运检定）在附近找到有用的道具，如手电筒、够长的绳索、武器等。"],
"调查员职业":["会计师", "杂技演员", "演员-戏剧演员", "演员-电影演员", "事务所侦探、保安", "精神病医生（古典）", "动物训练师", "文物学家（原作向）", "古董商", "考古学家（原作向）", "建筑师", "艺术家", "精神病院看护", "运动员", "作家（原作向）", "酒保", "猎人", "书商", "赏金猎人", "拳击手、摔跤手", "管家、男仆、女仆", "神职人员", "程序员、电子工程师（现代）", "黑客/骇客（现代）", "牛仔", "工匠", "罪犯-刺客", "罪犯-银行劫匪", "罪犯-打手、暴徒", "罪犯-窃贼", "罪犯-欺诈师", "罪犯-独行罪犯", "罪犯-女飞贼（古典）", "罪犯-赃物贩子", "罪犯-赝造者", "罪犯-走私者", "罪犯-混混", "教团首领", "除魅师（现代）", "设计师", "业余艺术爱好者（原作向）", "潜水员", "医生（原作向）", "流浪者", "司机-私人司机", "司机-司机", "司机-出租车司机", "编辑", "政府官员", "工程师", "艺人", "探险家（古典）", "农民", "联邦探员", "消防员", "驻外记者", "法医", "赌徒", "黑帮-黑帮老大", "黑帮-马仔", "绅士、淑女", "游民", "勤杂护工", "记者(原作向)-调查记者", "记者(原作向)-通讯记者", "法官", "实验室助理", "工人-非熟练工人", "工人-伐木工", "工人-矿工", "律师", "图书馆管理员（原作向）", "技师", "军官", "传教士", "登山家", "博物馆管理员", "音乐家", "护士", "神秘学家", "旅行家", "超心理学家", "药剂师", "摄影师-摄影师", "摄影师-摄影记者", "飞行员-飞行员", "飞行员-特技飞行员（古典）", "警方(原作向)-警探", "警方(原作向)-巡警", "私家侦探", "教授（原作向）", "淘金客", "性工作者", "精神病学家", "心理学家、精神分析学家", "研究员", "海员-军舰海员", "海员-民船海员", "推销员", "科学家", "秘书", "店老板", "士兵、海军陆战队士兵", "间谍", "学生、实习生", "替身演员", "部落成员", "殡葬师", "工会活动家", "服务生", "白领工人-职员、主管", "白领工人-中高层管理人员", "狂热者", "饲养员"],
"调查员背景":["个人描述：{个人描述}、{个人描述}、{个人描述}
思想信念：{思想信念}
重要之人：{重要之人}
重要之人理由：{重要之人理由}
意义非凡之地：{意义非凡之地}
宝贵之物：{宝贵之物}
特点：{调查员特点}"],
"煤气灯":["任意选择一个有(D)记号的特征。", "高龄(D):年龄追加[1D3*10+10]岁,参照6版标准规则,超过30岁后开始获得EDU加值,40岁以后开始对于身体属性造成减值。", "优雅的岁数: 40岁开始对身体能力造成减值的规则改为从50岁开始。", "白化病患者(D):STR,CON,SIZ,DEX,POW,APP中的任意一项减少3点。在明亮阳光下时【侦察】技能值减少[1D4-1]点,长时间受到光照的话会受到1点以上的HP伤害。白化病人在人群中很显眼并可能被他人用有色目光看待。", "酒精中毒(D):CON-1。STR,DEX,POW,APP中任意一项减少1点。为了避免陷入酩酊大醉需要通过一个SAN CHECK。陷入疯狂的情况下,调查员可能会寻求酒精来逃避现实。", "警戒:不易被惊吓到。潜伏时一直都保持着能够随时【侦察】或者【聆听】的状态。", "同盟者:投掷一个D100\e[d100]来决定同盟的力量/数量和出现的频率(D100的出点越大可能能够获得越有利的同盟)。用途不限。", "双手灵活:调查员可以灵活的使用他的任意一只手而不会受到非惯用手的惩罚。", "讨厌动物(D):技能和动物有关时技能成功率减少[1D6*5]点。", "艺术天才:音乐,写作之类的艺术技能增加【INT*5】%。", "运动:运动系技能获得加值\e选择一个技能+30%,或者选择两个技能各+20%,或者选择三个技能各+10%。", "夜视强化:日落西山后视觉相关惩罚只有常人的一半。", "累赘(D):调查员出生于世家但是却没能达到家人的期待,或者不服管教。对于交涉系技能可能会造成影响而减少[1D3*10]%。", "领导者资质:POW+[1D2],交涉系技能+【INT】*5%。", "打斗者:【拳击】或者【擒拿】+[1D4*5]%,每回合可以进行两次【拳击】或者【擒拿】,攻击成功时+1点伤害。", "笨拙(D):大失败的几率变成通常的2倍,并且大失败时可能会招致灾难。", "收藏家:调查员有收集硬币,书,昆虫,艺术作品,宝石,古董之类的爱好。", "身体障碍(D):失去了身体的一部分。投掷一个D6\e[d6]。1~2\e脚,3~4\e手,5\e头部(投掷D6\e[d6],1~3\e眼睛,4~6\e耳朵),6\e玩家自己选择。失去脚的话DEX-3，STR或者CON-1,MOVE只有常人的一半,所有运动系技能-25%。失去手腕的话STR-1,DEX-2,所有的操作系技能-15%,使用武器会受到限制。失去眼睛的话【侦察】和火器技能等全部-35%,另外投掷一个【幸运】,失败的话APP-[1D2]。失去耳朵的话APP-[1D3],【聆听】等和耳朵有关的技能全部-30%。", "再投掷三次,由玩家选择其中一个作为特征。", "再投掷三次,玩家和KP各选择一个特征。", "再投掷一次,获得那个特征:特征具有(D)时,玩家可以再额外选择一个其他任意特征获得。特征没有(D)时,玩家必须再同时选择一个(D)特征。", "诅咒(D):调查员被吉普赛人,魔女,法师,外国原住民等施予了诅咒,诅咒效果等同【邪眼】咒文或者由KP决定。KP也可以决定解除诅咒的条件。", "黑暗先祖(D):调查员具有邪恶的一族,外国人,食人族,甚至神话生物的血统。投掷一个D100\e[d100],出点越大,血统也越可怖。", "听觉障碍(D):【聆听】减少[1D4*5]%。", "绝症缠身(D):调查员身患绝症(癌症,失明,梅毒,结核等),绝症对调查员造成恶劣影响,至少也失去了1点CON,如果病情继续恶化的话还会继续失去其他能力值。投掷一个D100\e[d100]来决定剩余寿命,出点越大寿命越长。", "钟楼怪人(D):调查员具有巨大的伤痕或者身体变形等特征,对APP造成至少减少[1D4]点影响。对交涉系技能也可能也造成影响【(失去的APP)*5%】。", "酒豪:不易喝醉。酒精作为毒素处理的情况下, POT值只有他人的一半。", "鹰眼:【侦察】增加[2D3*5]%。", "敌人(D):有对调查员不利的敌人存在,投掷一个D100\e[d100]来决定敌人的力量/数量,数值越大越恶劣。用途不限。", "擅长武器:火器类射程+50%。近战类武器成功率+5%或者伤害增加[1D2]。并且武器不易被破坏(具有更多的耐久度),或者入手的武器具有比一般的武器更高的品质。", "传家宝:调查员拥有绘画,书籍,武器,家具等具有高价值的宝物。也可能是模组中追加的宝物的持有人。", "俊足:DEX+1。再投掷一个D6\e[d6],1~4时MOVE+1,5~6时MOVE+2。", "赌徒(D?):进行一次【幸运】鉴定。成功的话调查员获得【(INT+POW)*2】%的【赌博】技能。失败的话只有【INT或者POW*1】%的技能值,资产减少[1D6*10]%,并且调查员遇到赌博时需要通过一个SAN CHECK才能克制自己。", "擅长料理:获得【(INT或者EDU)*5】%的【手艺(料理)】技能。", "听力良好:【聆听】+[2D3*5]%。", "洞察人心:【心理学】+ [2D3*5]%。", "反应灵敏:投掷1D6\e[d6]。1~3\eDEX+1,4~5\eDEX+2,6\eDEX+3。", "驱使动物:技能和动物有关时获得[1D6*5+5]的加值,例如骑马,驾驶马车,特定情况的藏匿,潜行等。", "没有特征但是可以选择任意技能(可多选)获得总计[3D20]点技能加值。", "玩家自己选择一个特征。", "再投掷三次,玩家和KP各选择一个。", "贪婪(D):对调查员来说金钱至上。任何状况下都优先考虑金钱。为此欺骗他人也是正常的,欺骗对象也包含其他调查员。", "悲叹人生:SAN-[1D10],玩家和KP给调查员设定一个背景(失去爱人,子孙或者其他血亲的悲剧)。", "憎恶(D):玩家和KP商议决定,调查员对于特定的国籍,人种或者宗教具有无理由的反感。调查员接触此类人群时会表现出敌意。", "比马还要健壮:CON+[1D3]。", "快乐主义者:追求个人的喜悦(美食,饮品,性,衣装,音乐,家具等)。为此浪费了[1D4*10+20]%的资产。通过一个【幸运】鉴定,失败的话因为这种放纵的生活而失去1点STR,CON,INT,POW,DEX或者APP。", "骑手:[骑马]技能+[(1D6+1)*10]%。", "易冲动(D):有不考虑后果轻率的行动的倾向。根据情况可能需要通过一个减半的【灵感】鉴定来使头脑冷静。", "巧妙:二选一。A)【灵感】+10%,获得可以临时组装或者发明一些装置的能力。B)武器以外的操纵系技能获得加值,只选择一个技能的话+30%,选择2个技能各+20%,3个各+10%。", "疯狂(D):SAN-[1D8]。玩家和KP商议给予调查员一个精神障碍。", "土地勘测员:调查员对某一篇地域了解的非常详细(例:建筑配置,道路,商业,住民,历史等)。对应的区域应为都市某一块区域或者单个农村之类的较狭小的范围。对于这篇区域的详细情况调查员通过【知识】或者【灵感】鉴定即可知晓。", "意志顽强:POW+[1D3],san也获得对应的上升。", "花花公子:APP+[1D3],和异性交往有关的交涉技能+[1D3*10]%。", "持有高额财产:调查员拥有某种具有巨大价值的东西(例:船只,工厂,房屋,矿山,大块的土地等)。这些东西可能需要调查员花费很大的时间和精力在这里，玩家和KP要慎重的决定。", "语言学家:调查员即使语言不通也有可能和对象成功的交流,增加一个辅助技能【语言学家】,初期技能值为【INT或者EDU】*1%。", "家人失踪:调查员有着失踪很久的家人,有可能会在模组中登场(例:兄弟/姐妹/或者其他亲人遭遇海难,死在海外,被其他亲戚带走等情况)。", "忠诚:调查员不会抛弃自己的家人,朋友,伙伴,在力所能及的范围内一定会帮助他们。这种性格也使他和自己周围的人群交涉时获得10%的加值。", "魔术素质:学习咒文时只需要正常的一半时间,成功率也增加【INT*1】%。", "虽然没有特侦但是职业技能值获得额外的[3D20]的技能点。", "玩家自己选择一个特征。", "虽然没有特征,但是调查员的持有现金为通常规则的2倍。", "魔术道具:KP可以给予调查员一个魔术道具(可以杀伤神话生物的附魔武器,召唤神话生物的专用道具,占卜用品,POW储藏器等等)。调查员如果想要知道这件道具的详细性质需要通过一个【POW*1】的鉴定。", "射击名人(手枪,步枪以及霰弹枪中选择一项):选择的这项火器技能+[2D3*5]%。", "认错人:调查员被频繁的被误认为其他人,通常都会是些有着恶评的人物(罪犯,身怀丑闻的恶人之类的)。模组中在合适的情况下【幸运】可能会被降为原本的一半(简单来说,调查员因为某些理由获得其他人的犯罪历史,恶名,通过诈骗获得的财富或者权力这样的身份或者特征)。", "天气预报:通过一个【灵感】鉴定调查员就可以得知[1D6+1]小时里的正确天气情况。有多大的降雨量,下雨的场所,风级,持续时间等等。", "对外观的强迫观念(D):APP+1,但是调查员为了让自己看起来亮丽动人而花费大量的金钱来购买华贵的服饰和饰物。储蓄和资产减半。", "古书:调查员拥有和模组有关的重要书籍资料或者它的复印(例:杂志,黑魔术书籍,历史书,圣经,神话魔导书,地图等等)。KP可以决定这件道具的性质和价值。", "试炼生还者(D):SAN-[1D6]。调查员拥有从恐怖环境中生还的经验(海难,战争,恐怖分子劫持,地震等等)。因为这个经历可能给调查员带来某种长久的影响(通常程度的恐怖症状,或者其他的精神障碍等)。", "孤儿:调查员相依为命的家人都不在了,或者不知道自己真正的家人是谁。", "其他语言:调查员可以追加获得一项其他语言技能。技能值为[1D4]*INT%。", "野外活动爱好者:【导航】,【自然史】,【追踪】各增加[2D3*5+5]%、[2D3*5+5]%、[2D3*5+5]%。", "寄托爱意:模组中登场的某位角色对调查员怀有憧憬。由KP决定是哪位角色,为什么以及怀有何种程度。", "心怀爱意(D):调查员对其他角色怀有憧憬。由KP决定喜欢谁,为什么以及何种程度。", "麻痹(D):调查员因精神,疾病等原因苦于身体抽搐,扭曲等症状。各鉴定一次【幸运】,失败的话减少[1D2]点DEX和1点APP。", "超常现象经历:调查员曾经经历过难以说明的遭遇(幽灵,黑魔术,神话生物,超能力等)。玩家和KP讨论决定其内容并失去最多[1D6]点SAN值。", "大肚子(D):这位调查员怎么说也太胖了点。鉴定一次【幸运】,失败的话投掷一个D6\e[d6],1~3 CON-1,4~6 APP-1。", "说服力:【劝说】+[2D3*5+5]%。", "宠物:调查员有养狗,猫或者鸟类。", "虽然没有特征但是任意技能获得[3D20]点技能点。", "再投掷一次,获得那个特征:特征具有(D)时,玩家可以再额外选择一个其他任意特征获得。特征没有(D)时,玩家必须再同时选择一个(D)特征。", "虽然没有特征但是职业技能值额外获得[3D20]点技能点。", "恐怖症/疯狂(D):调查员身患恐怖症状或者疯狂症状。参考6版标准规则随机决定症状,或者选择想要的症状。遭遇到自身症状根源的恐怖或者物品时,如果SAN CHECK失败,那么调查员将无法抑制自己的恐怖或者被魅惑。", "权力/阶级/企业地位:调查员在政治,经济或者甚至军事环境里持有某种程度的权力。投掷D100\e[d100],出点越大权力越大。企业地位影响融资,政治地位可能所属某种政府机关,军队地位远超本身拥有的军衔也说不定。【信用】+25%。详细的情况和KP商议决定。", "以前的经验:玩家可以选择获得【(INT或者EDU)*5】%的职业技能点数。", "预知梦:由KP决定,游戏中玩家会做一个预言未来的梦。这大概会需要一个【POW*3】的鉴定。梦境没有必须符合现实的必要,如果梦境中见到的景象十分恐怖的话那么会失去一些SAN值(现实中见到相同景象失去SAN值的10%左右)。鉴定失败的话玩家会获得错误的预言。", "繁荣:调查员的年收入和资产变成2倍。[信用]增加[1D4*5]%。调查员的事业很成功,或者调查员给富翁,持有权力的人做事或者与他们共事。", "心理测量:接触某些物体时(或者抵达某个地方时),通过一个POW*1的鉴定,成功的话可以窥视到这个物品/地方的过去。这个能力的正确度由KP决定。这个能力消耗1D6点MP。因为幻觉也可能失去SAN值(和上述的”预知梦”类似,损失通常的10%左右)。", "健谈者:【快读交谈】+[2D4*5]%。调查员有着非常厉害的语言术,可以通过讲故事获得朋友的信任,降低敌人的敌意,赚到一顿免费的餐点也是可能的。", "罕见的技能:调查员通过一个【INT*4】%的鉴定的话,可能会持有一些生活中完全不常见,或者一般来说不会有的技能。罕见的语言,格斗技,驾驶热气球之类,和KP商议决定。", "红发:调查员有着一头好像燃烧着一般的红发,非常显眼(没有其他效果)。", "评价(D?):鉴定一次【幸运】。成功的话调查员被人尊敬(设定其理由),调查员在自家所在的村子/都市中所有的交涉系技能获得15%的加值。【幸运】失败的话调查员获得极坏的评价,所有的交涉系技能-15%。KP也可以决定通过良好的业绩来抵消这个恶评。", "报复追求者:调查员相信自己受到了不公正的待遇并且对导致自己受到这种恶意的对象进行报复行为。玩家和KP讨论决定敌人的真身。投掷一个D100\e[D100]来决定敌人的强度和调查员受到这种不公正的程度。", "伤痕:鉴定一次【幸运】。成功的话伤痕没有影响调查员的外观,甚至彰显其英勇也说不定。失败的话失去[1D3]点APP,交涉系技能也减少[1D3*5]%。", "科学的精神:【灵感】+5%。并且选择一个思考类技能+30%并再选择2个思考系技能+20%或者所有其他思考系技能+10%。", "秘密(D?):调查员有着决不能告诉别人的秘密。调查员的邻居可能会有些线索也说不定。调查员可能是个罪犯,间谍,或者卖国贼之类的也说不定。内容由玩家和KP商议决定。", "秘密结社:调查员所属于秘密主义的团体,可能会是共济会,蔷薇十字团,神志主义者,炼金术师结社,光明会之类团体的一员。或者是地下医学研究者之类的犯罪/阴谋组织的一员。", "自学:EDU+[1D3],并增加因此获得的技能值。", "可疑的过去/绯闻(D):调查员过去曾经做过一些惹人怀疑的事情(卖淫,偷人等),或者曾经犯下过某些重大罪行。所有的交涉系技能减少[1D3*10]%。", "再投掷一次,获得那个特征:特征具有(D)时,玩家可以再额外选择一个其他任意特征获得。特征没有(D)时,玩家必须再同时选择一个(D)特征。", "再投掷两次并获得那两个特征。", "投掷三次,玩家和KP各选择一个特征。", "病弱(D):CON-[1D3]。", "巧妙的手法:【钳工】技能增加【DEX*5】%,可以在偷窃或者魔术的时候使用。", "迟缓(D):MOVE-1。", "失去名誉(D):探索者因为国籍,性别,人种,宗教或者过去的犯罪记录等原因失去了社会上的名誉地位。作为其影响,调查员可能减少自由活动时间甚至所有的交涉系技能减少[1D4*10]%甚至更多。具体的影响玩家和KP商议决定。", "元军人:调查员获得【INT*5】点的技能点加到士兵的职业技能上。", "咒文知识:由KP决定!调查员最多可以获知[1D3]种咒文。SAN值减少[1D6]点。", "胆小(D):调查员见到血液或者流血就会感觉到身体不适,失去更多的SAN值。也可能因为疾病的原因无法靠近或通过流血现场。", "坚毅:调查员不受到现实中的血迹或者流血的影响。遭遇血迹和流血时SAN损失为最小值,即使见到最残虐的场合(大量被撕裂的人,被猎奇杀死的尸体等)也最多只减少通常的一半。", "比公牛还要强韧:STR+[1D3]。", "迷信(D):调查员迷信不疑,依赖着护身符,仪式或者愚蠢的信念。遭遇超自然现象的时候比通常多损失1点SAN值,即使原本不损失的情况下可能变成损失1点。", "同情心:调查员选择一个交涉系技能+30%或者选择两个各+20%,然后额外再选择一个+10%。", "意外的帮手:调查员因为一些缘由拥有一个对自己忠实并帮助自己的协助者。KP来决定这个协助者的真身和影响(依旧可以D100来决定)。并且D100也决定其频率。", "看不见的财产:调查员有一笔自己不知道的财产。这可能是亲人遗赠的或者理事会之类授予的。这可能会是一块土地,房屋或者事业。这依旧可以用D100来决定去价值程度。", "虚弱(D):STR-[1D3]。", "戴眼镜(D):调查员要看清东西必须戴眼镜。鉴定一个【幸运】,成功的话眼镜只在读书或者进行精细工作的时候才需要。失败的话会在激烈运动等情况时会感觉到不能自由行动。不戴眼镜的话和视觉关联的技能减少[1D3*10]%(这个惩罚即使幸运成功也一样)。", "彬彬有礼:调查员的【信用】+10%,真是个有礼貌的绅士(淑女)。", "孩子(D):调查员的年龄变成[10+2D3]岁。最大EDU变成【年龄的1/2+2】,DEX+1,STR,CON,APP中任意一项+1。玩家和KP商议决定,调查员大概依旧和家人住在一起,职业等也需要重新修正。", "任意选择一项特征。", "投掷两次,玩家任意选择其中一项特征。"],
"个人描述":["结实的", "英俊的", "笨拙的", "机灵的", "迷人的", "娃娃脸", "聪明的", "邋遢的", "死人脸", "肮脏的", "耀眼的", "书呆子", "年轻的", "疲倦脸", "肥胖的", "啤酒肚", "长头发", "苗条的", "优雅的", "稀烂的", "矮壮的", "苍白的", "阴沉的", "平庸的", "乐观的", "棕褐色", "皱纹人", "古板的", "狐臭的", "狡猾的", "健壮的", "娇俏的", "筋肉人", "魁梧的", "迟钝的", "虚弱的"],
"思想信念":["１：你信仰并祈并一位大能。（例如毗沙门天、耶稣基督、海尔・塞拉西一世）", "２：人类无需上帝。（例如坚定的无神论者，人文主义者，世俗主义者）", "３：科学万能！科学万岁！你将选择其中之一。（例如进化论，低温学，太空探索）", "４：命中注定。（例如因果报应，种姓系统，超自然存在）", "５：社团或秘密结社的一员。（例如共济会，女协，匿名者）", "６：社会坏掉了，而你将成为正义的伙伴。应斩除之物是？（例如毒品，暴力，种族歧视）", "７：神秘依然在。（例如占星术，招魂术，塔罗）", "８：诸君，我喜欢政治。（例如保守党，共产党，自由党）", "９：“金钱就是力量，我的朋友，我将竭尽全力获取我能看到的一切。”（例如贪婪心，进取心，冷酷心）", "１０：竞选者/激进主义者。（例如女权运动人，平等主义家，工会权柄）"],
"重要之人":["１：父辈。（例如母亲，父亲，继母）", "２：祖父辈。（例如外祖母，祖父）", "３：兄弟。（例如妹妹，半血亲妹妹，无血缘妹妹）", "４：孩子。（儿子或女儿）", "５：另一半。（例如配偶，未婚夫，爱人）", "６那位指引你人生技能的人。指明该技能和该人。（例如学校教师，师傅，父亲）", "７：青梅竹马。（例如同学，邻居，幼驯染）", "８：名人。偶像或者英雄。当然也许你从未见过他。（例如电影明星，政治家，音乐家。）", "９：游戏中的另一位调查员伙伴。随机或自选。", "１０：游戏中另一外ＮＰＣ。详情咨询你的守秘人"],
"重要之人理由":["１：你欠了他们人情。他们帮助了你什么？（例如，经济上，困难时期的庇护，给你第一份工作）", "２：他们教会了你一些东西。（例如，技能，如何去爱，如何成为男子汉）", "３：他们给了你生命的意义。（例如，你渴望成为他们那样的人，你苦苦追寻着他们，你想让他们高兴）", "４：你曾害了他们，而现在寻求救赎。例如，偷窃了他们的钱财，向警方报告了他们的行踪，在他们绝望时拒绝救助）", "５：同甘共苦。（例如，你们共同经历过困难时期，你们携手成长，共同度过战争）", "６：你想向他们证明自己。（例如，自己找到工作，自己搞到老婆，自己考到学历）", "７：你崇拜他们。（例如，崇拜他们的名头，他们的魅力，他们的工作）", "８：后悔的感觉。（例如，你本应死在他们面前，你背弃了你的誓言，你在可以助人之时驻足不前）", "９：你试图证明你比他们更出色。他们的缺点是？（例如，懒惰，酗酒，冷漠）", "１０：他们扰乱了你的人生，而你寻求复仇。发生了什么？（例如，射杀爱人之日，国破家亡之时，明镜两分之际）"],
"意义非凡之地":["１：你最爱的学府。（例如，中学，大学）", "２：你的故乡。（例如，乡下老家，小镇村，大都市）", "３：相识初恋之处。（例如，音乐会，度假村，核弹避难所）", "４：静思之地。（例如，图书馆，你的乡土别墅，钓鱼中）", "５：社交之地。（例如，绅士俱乐部，地方酒吧，叔叔的家）", "６：联系你思想/信念的场所。（例如，小教堂，麦加，巨石阵）", "７：重要之人的坟墓。（例如，另一半，孩子，爱人）", "８：家族所在。（例如，乡下小屋，租屋，幼年的孤儿院）", "９：生命中最高兴时的所在。（例如，初吻时坐着的公园长椅，你的大学）", "１０：工作地点。（例如，办公室，图书馆，银行）"],
"宝贵之物":["１：与你得意技相关之物。（例如华服，假ＩＤ卡，青铜指虎）", "２：职业必需品。（例如医疗包，汽车，撬锁器）", "３：童年的遗留物。（例如漫画书，随身小刀，幸运币）", "４：逝者遗物。（例如烛堡，钱包里的遗照，信）", "５：重要之人给予之物。（例如戒指，日志，地图）", "６：收藏品。（例如撤票，标本，记录）", "７：你发掘而不知真相的东西。答案追寻中。（例如，橱柜里找到的未知语言信件，一根奇怪的从父亲处继承来的来源不明的风琴，花园里挖出来的奇妙的银球）", "８：体育用品。（例如，球棒，签名棒球，鱼竿）", "９：武器。（例如，半自动左轮，老旧的猎用来福，靴刃）", "１０：宠物。（例如狗，猫，乌龟）"],
"调查员特点":["１：慷慨大方。（例如，小费大手，及时雨，慈善家）", "２：善待动物。（例如，爱猫人士，农场出生，与马同舞）", "３：梦想家。（例如，惯常异想天开，预言家，创造者）", "４：享乐主义者。（例如，派对大师，酒吧醉汉，“放纵到死”）", "５：赌徒，冒险家。（例如，扑克脸，任何事都来一遍，活在生死边缘）", "６：好厨子，好吃货。（例如，烤得一手好蛋糕，无米之炊都能做好，优雅的食神）", "７：女人缘/万人迷。（例如，长袖善舞，甜言蜜语，电眼乱放）", "８：忠心在我。（例如，背负自己的朋友，从未破誓，为信念而死）", "９：好名头。（例如，村里最好的饭后聊天人士，虔信圣徒，不惧任何危险）", "１０：雄心壮志。（例如，梦想远大，目标是成为ＢＯＳＳ，渴求一切）"],
"即时症状":["1) 失忆 ：调查员会发现自己只记得最后身处的安全地点，却没有任何来到这里的记忆。例如，调查员前一刻还在家中吃着早饭，下一刻就已经直面着不知名的怪物。这将会持续[1d10]轮。", "2) 假性残疾 ：调查员陷入了心理性的失明，失聪以及躯体缺失感中，持续[1d10]轮。", "3) 暴力倾向 ：调查员陷入了六亲不认的暴力行为中，对周围的敌人与友方进行着无差别的攻击，持续[1d10]轮。", "4) 偏执：调查员陷入了严重的偏执妄想之中，持续[1d10]轮。有人在暗中窥视着他们，同伴中有人背叛了他们，没有人可以信任，万事皆虚。", "5) 人际依赖：守秘人适当参考调查员的背景中重要之人的条目，调查员因为一些原因而将他人误认为了他重要的人并且努力的会与那个人保持那种关系，持续[1d10]轮", "6) 昏厥：调查员当场昏倒，并需要[1d10]轮才能苏醒。.", "7) 逃避行为：调查员会用任何的手段试图逃离现在所处的位置，即使这意味着开走唯一一辆交通工具并将其它人抛诸脑后，调查员会试图逃离[1d10]轮。", "8) 竭嘶底里：调查员表现出大笑，哭泣，嘶吼，害怕等的极端情绪表现，持续[1d10]轮。", "9) 恐惧：由守秘人选择一个或:
{恐惧症状}
就算这一恐惧的事物是并不存在的，调查员的症状会持续[1d10]轮。", "10) 狂躁 ：由守秘人选择一个或:
{狂躁症状}
这个症状将会持续[1d10]轮。"],
"总结症状":["1) 失忆（Amnesia）：回过神来，调查员们发现自己身处一个陌生的地方，并忘记了自己是谁。记忆会随时间恢复。", "2) 被窃（Robbed）：调查员在[1d10]小时后恢复清醒，发觉自己被盗，身体毫发无损。如果调查员携带着宝贵之物（见调查员背景），做幸运检定来决定其是否被盗。所有有价值的东西无需检定自动消失。", "3) 遍体鳞伤（Battered）：调查员在[1d10]小时后恢复清醒，发现自己身上满是拳痕和瘀伤。生命值减少到疯狂前的一半，但这不会造成重伤。调查员没有被窃。这种伤害如何持续到现在由守秘人决定。", "4) 暴力倾向（Violence）：调查员陷入强烈的暴力与破坏欲之中。调查员回过神来可能会理解自己做了什么也可能毫无印象。调查员对谁或何物施以暴力，他们是杀人还是仅仅造成了伤害，由守秘人决定。", "5) 极端信念（Ideology/Beliefs）：查看调查员背景中的思想信念，调查员会采取极端和疯狂的表现手段展示他们的思想信念之一。比如一个信教者会在地铁上高声布道。", "6) 重要之人（Significant People）：考虑调查员背景中的重要之人，及其重要的原因。在[1d10]小时或更久的时间中，调查员将不顾一切地接近那个人，并为他们之间的关系做出行动。", "7) 被收容（Institutionalized）：调查员在精神病院病房或警察局牢房中回过神来，他们可能会慢慢回想起导致自己被关在这里的事情。", "8) 逃避行为（Flee in panic）：调查员恢复清醒时发现自己在很远的地方，也许迷失在荒郊野岭，或是在驶向远方的列车或长途汽车上。", "9) 恐惧（Phobia）：调查员患上一个新的恐惧症。由守秘人选择一个或:
{恐惧症状}
调查员在[1d10]小时后回过神来，并开始为避开恐惧源而采取任何措施。", "10) 狂躁（Mania）：调查员患上一个新的狂躁症。由守秘人选择一个或:
{狂躁症状}
调查员会在[1d10]小时后恢复理智。在这次疯狂发作中，调查员将完全沉浸于其新的狂躁症状。这症状是否会表现给旁人则取决于守秘人和此调查员。"],
"恐惧症状":["1) 洗澡恐惧症（Ablutophobia）：对于洗涤或洗澡的恐惧。", "2) 恐高症（Acrophobia）：对于身处高处的恐惧。", "3) 飞行恐惧症（Aerophobia）：对飞行的恐惧。", "4) 广场恐惧症（Agoraphobia）：对于开放的（拥挤）公共场所的恐惧。", "5) 恐鸡症（Alektorophobia）：对鸡的恐惧。", "6) 大蒜恐惧症（Alliumphobia）：对大蒜的恐惧。", "7) 乘车恐惧症（Amaxophobia）：对于乘坐地面载具的恐惧。", "8) 恐风症（Ancraophobia）：对风的恐惧。", "9) 男性恐惧症（Androphobia）：对于成年男性的恐惧。", "10) 恐英症（Anglophobia）：对英格兰或英格兰文化的恐惧。", "11) 恐花症（Anthophobia）：对花的恐惧。", "12) 截肢者恐惧症（Apotemnophobia）：对截肢者的恐惧。", "13) 蜘蛛恐惧症（Arachnophobia）：对蜘蛛的恐惧。", "14) 闪电恐惧症（Astraphobia）：对闪电的恐惧。", "15) 废墟恐惧症（Atephobia）：对遗迹或残址的恐惧。", "16) 长笛恐惧症（Aulophobia）：对长笛的恐惧。", "17) 细菌恐惧症（Bacteriophobia）：对细菌的恐惧。", "18) 导弹/子弹恐惧症（Ballistophobia）：对导弹或子弹的恐惧。", "19) 跌落恐惧症（Basophobia）：对于跌倒或摔落的恐惧。", "20) 书籍恐惧症（Bibliophobia）：对书籍的恐惧。", "21) 植物恐惧症（Botanophobia）：对植物的恐惧。", "22) 美女恐惧症（Caligynephobia）：对美貌女性的恐惧。", "23) 寒冷恐惧症（Cheimaphobia）：对寒冷的恐惧。", "24) 恐钟表症（Chronomentrophobia）：对于钟表的恐惧。", "25) 幽闭恐惧症（Claustrophobia）：对于处在封闭的空间中的恐惧。", "26) 小丑恐惧症（Coulrophobia）：对小丑的恐惧。", "27) 恐犬症（Cynophobia）：对狗的恐惧。", "28) 恶魔恐惧症（Demonophobia）：对邪灵或恶魔的恐惧。", "29) 人群恐惧症（Demophobia）：对人群的恐惧。", "30) 牙科恐惧症①（Dentophobia）：对牙医的恐惧。", "31) 丢弃恐惧症（Disposophobia）：对于丢弃物件的恐惧（贮藏癖）。", "32) 皮毛恐惧症（Doraphobia）：对动物皮毛的恐惧。", "33) 过马路恐惧症（Dromophobia）：对于过马路的恐惧。", "34) 教堂恐惧症（Ecclesiophobia）：对教堂的恐惧。", "35) 镜子恐惧症（Eisoptrophobia）：对镜子的恐惧。", "36) 针尖恐惧症（Enetophobia）：对针或大头针的恐惧。", "37) 昆虫恐惧症（Entomophobia）：对昆虫的恐惧。", "38) 恐猫症（Felinophobia）：对猫的恐惧。", "39) 过桥恐惧症（Gephyrophobia）：对于过桥的恐惧。", "40) 恐老症（Gerontophobia）：对于老年人或变老的恐惧。", "41) 恐女症（Gynophobia）：对女性的恐惧。", "42) 恐血症（Haemaphobia）：对血的恐惧。", "43) 宗教罪行恐惧症（Hamartophobia）：对宗教罪行的恐惧。", "44) 触摸恐惧症（Haphophobia）：对于被触摸的恐惧。", "45) 爬虫恐惧症（Herpetophobia）：对爬行动物的恐惧。", "46) 迷雾恐惧症（Homichlophobia）：对雾的恐惧。", "47) 火器恐惧症（Hoplophobia）：对火器的恐惧。", "48) 恐水症（Hydrophobia）：对水的恐惧。", "49) 催眠恐惧症①（Hypnophobia）：对于睡眠或被催眠的恐惧。", "50) 白袍恐惧症（Iatrophobia）：对医生的恐惧。", "51) 鱼类恐惧症（Ichthyophobia）：对鱼的恐惧。", "52) 蟑螂恐惧症（Katsaridaphobia）：对蟑螂的恐惧。", "53) 雷鸣恐惧症（Keraunophobia）：对雷声的恐惧。", "54) 蔬菜恐惧症（Lachanophobia）：对蔬菜的恐惧。", "55) 噪音恐惧症（Ligyrophobia）：对刺耳噪音的恐惧。", "56) 恐湖症（Limnophobia）：对湖泊的恐惧。", "57) 机械恐惧症（Mechanophobia）：对机器或机械的恐惧。", "58) 巨物恐惧症（Megalophobia）：对于庞大物件的恐惧。", "59) 捆绑恐惧症（Merinthophobia）：对于被捆绑或紧缚的恐惧。", "60) 流星恐惧症（Meteorophobia）：对流星或陨石的恐惧。", "61) 孤独恐惧症（Monophobia）：对于一人独处的恐惧。", "62) 不洁恐惧症（Mysophobia）：对污垢或污染的恐惧。", "63) 黏液恐惧症（Myxophobia）：对黏液（史莱姆）的恐惧。", "64) 尸体恐惧症（Necrophobia）：对尸体的恐惧。", "65) 数字 8 恐惧症（Octophobia）：对数字 8 的恐惧。", "66) 恐牙症（Odontophobia）：对牙齿的恐惧。", "67) 恐梦症（Oneirophobia）：对梦境的恐惧。", "68) 称呼恐惧症（Onomatophobia）：对于特定词语的恐惧。", "69) 恐蛇症（Ophidiophobia）：对蛇的恐惧。", "70) 恐鸟症（Ornithophobia）：对鸟的恐惧。", "71) 寄生虫恐惧症（Parasitophobia）：对寄生虫的恐惧。", "72) 人偶恐惧症（Pediophobia）：对人偶的恐惧。", "73) 吞咽恐惧症（Phagophobia）：对于吞咽或被吞咽的恐惧。", "74) 药物恐惧症（Pharmacophobia）：对药物的恐惧。", "75) 幽灵恐惧症（Phasmophobia）：对鬼魂的恐惧。", "76) 日光恐惧症（Phenogophobia）：对日光的恐惧。", "77) 胡须恐惧症（Pogonophobia）：对胡须的恐惧。", "78) 河流恐惧症（Potamophobia）：对河流的恐惧。", "79) 酒精恐惧症（Potophobia）：对酒或酒精的恐惧。", "80) 恐火症（Pyrophobia）：对火的恐惧。", "81) 魔法恐惧症（Rhabdophobia）：对魔法的恐惧。", "82) 黑暗恐惧症（Scotophobia）：对黑暗或夜晚的恐惧。", "83) 恐月症（Selenophobia）：对月亮的恐惧。", "84) 火车恐惧症（Siderodromophobia）：对于乘坐火车出行的恐惧。", "85) 恐星症（Siderophobia）：对星星的恐惧。", "86) 狭室恐惧症（Stenophobia）：对狭小物件或地点的恐惧。", "87) 对称恐惧症（Symmetrophobia）：对对称的恐惧。", "88) 活埋恐惧症（Taphephobia）：对于被活埋或墓地的恐惧。", "89) 公牛恐惧症（Taurophobia）：对公牛的恐惧。", "90) 电话恐惧症（Telephonophobia）：对电话的恐惧。", "91) 怪物恐惧症①（Teratophobia）：对怪物的恐惧。", "92) 深海恐惧症（Thalassophobia）：对海洋的恐惧。", "93) 手术恐惧症（Tomophobia）：对外科手术的恐惧。", "94) 十三恐惧症（Triskadekaphobia）：对数字 13 的恐惧症。", "95) 衣物恐惧症（Vestiphobia）：对衣物的恐惧。", "96) 女巫恐惧症（Wiccaphobia）：对女巫与巫术的恐惧。", "97) 黄色恐惧症（Xanthophobia）：对黄色或“黄”字的恐惧。", "98) 外语恐惧症（Xenoglossophobia）：对外语的恐惧。", "99) 异域恐惧症（Xenophobia）：对陌生人或外国人的恐惧。", "100) 动物恐惧症（Zoophobia）：对动物的恐惧。"],
"狂躁症状":["1) 沐浴癖（Ablutomania）：执着于清洗自己。", "2) 犹豫癖（Aboulomania）：病态地犹豫不定。", "3) 喜暗狂（Achluomania）：对黑暗的过度热爱。", "4) 喜高狂（Acromaniaheights）：狂热迷恋高处。", "5) 亲切癖（Agathomania）：病态地对他人友好。", "6) 喜旷症（Agromania）：强烈地倾向于待在开阔空间中。", "7) 喜尖狂（Aichmomania）：痴迷于尖锐或锋利的物体。", "8) 恋猫狂（Ailuromania）：近乎病态地对猫友善。", "9) 疼痛癖（Algomania）：痴迷于疼痛。", "10) 喜蒜狂（Alliomania）：痴迷于大蒜。", "11) 乘车癖（Amaxomania）：痴迷于乘坐车辆。", "12) 欣快癖（Amenomania）：不正常地感到喜悦。", "13) 喜花狂（Anthomania）：痴迷于花朵。", "14) 计算癖（Arithmomania）：狂热地痴迷于数字。", "15) 消费癖（Asoticamania）：鲁莽冲动地消费。", "16) 隐居癖*（Automania）：过度地热爱独自隐居。【英文原文是恋车癖】", "17) 芭蕾癖（Balletmania）：痴迷于芭蕾舞。", "18) 窃书癖（Biliokleptomania）：无法克制偷窃书籍的冲动。", "19) 恋书狂（Bibliomania）：痴迷于书籍和/或阅读", "20) 磨牙癖（Bruxomania）：无法克制磨牙的冲动。", "21) 灵臆症（Cacodemomania）：病态地坚信自己已被一个邪恶的灵体占据。", "22) 美貌狂（Callomania）：痴迷于自身的美貌。", "23) 地图狂（Cartacoethes）：在何时何处都无法控制查阅地图的冲动。", "24) 跳跃狂（Catapedamania）：痴迷于从高处跳下。", "25) 喜冷症（Cheimatomania）：对寒冷或寒冷的物体的反常喜爱。", "26) 舞蹈狂（Choreomania）：无法控制地起舞或发颤。", "27) 恋床癖（Clinomania）：过度地热爱待在床上。", "28) 恋墓狂（Coimetormania）：痴迷于墓地。", "29) 色彩狂（Coloromania）：痴迷于某种颜色。", "30) 小丑狂（Coulromania）：痴迷于小丑。", "31) 恐惧狂（Countermania）：执着于经历恐怖的场面。", "32) 杀戮癖（Dacnomania）：痴迷于杀戮。", "33) 魔臆症（Demonomania）：病态地坚信自己已被恶魔附身。", "34) 抓挠癖（Dermatillomania）：执着于抓挠自己的皮肤。", "35) 正义狂（Dikemania）：痴迷于目睹正义被伸张。", "36) 嗜酒狂（Dipsomania）：反常地渴求酒精。", "37) 毛皮狂（Doramania）：痴迷于拥有毛皮。（存疑）", "38) 赠物癖（Doromania）：痴迷于赠送礼物。", "39) 漂泊症（Drapetomania）：执着于逃离。", "40) 漫游癖（Ecdemiomania）：执着于四处漫游。", "41) 自恋狂（Egomania）：近乎病态地以自我为中心或自我崇拜。", "42) 职业狂（Empleomania）：对于工作的无尽病态渴求。", "43) 臆罪症（Enosimania）：病态地坚信自己带有罪孽。", "44) 学识狂（Epistemomania）：痴迷于获取学识。", "45) 静止癖（Eremiomania）：执着于保持安静。", "46) 乙醚上瘾（Etheromania）：渴求乙醚。", "47) 求婚狂（Gamomania）：痴迷于进行奇特的求婚。", "48) 狂笑癖（Geliomania）：无法自制地，强迫性的大笑。", "49) 巫术狂（Goetomania）：痴迷于女巫与巫术。", "50) 写作癖（Graphomania）：痴迷于将每一件事写下来。", "51) 裸体狂（Gymnomania）：执着于裸露身体。", "52) 妄想狂（Habromania）：近乎病态地充满愉快的妄想（而不顾现实状况如何）。", "53) 蠕虫狂（Helminthomania）：过度地喜爱蠕虫。", "54) 枪械狂（Hoplomania）：痴迷于火器。", "55) 饮水狂（Hydromania）：反常地渴求水分。", "56) 喜鱼癖（Ichthyomania）：痴迷于鱼类。", "57) 图标狂（Iconomania）：痴迷于图标与肖像", "58) 偶像狂（Idolomania）：痴迷于甚至愿献身于某个偶像。", "59) 信息狂（Infomania）：痴迷于积累各种信息与资讯。", "60) 射击狂（Klazomania）：反常地执着于射击。", "61) 偷窃癖（Kleptomania）：反常地执着于偷窃。", "62) 噪音癖（Ligyromania）：无法自制地执着于制造响亮或刺耳的噪音。", "63) 喜线癖（Linonomania）：痴迷于线绳。", "64) 彩票狂（Lotterymania）：极端地执着于购买彩票。", "65) 抑郁症（Lypemania）：近乎病态的重度抑郁倾向。", "66) 巨石狂（Megalithomania）：当站在石环中或立起的巨石旁时，就会近乎病态地写出各种奇怪的创意。", "67) 旋律狂（Melomania）：痴迷于音乐或一段特定的旋律。", "68) 作诗癖（Metromania）：无法抑制地想要不停作诗。", "69) 憎恨癖（Misomania）：憎恨一切事物，痴迷于憎恨某个事物或团体。", "70) 偏执狂（Monomania）：近乎病态地痴迷与专注某个特定的想法或创意。", "71) 夸大癖（Mythomania）：以一种近乎病态的程度说谎或夸大事物。", "72) 臆想症（Nosomania）：妄想自己正在被某种臆想出的疾病折磨。", "73) 记录癖（Notomania）：执着于记录一切事物（例如摄影）", "74) 恋名狂（Onomamania）：痴迷于名字（人物的、地点的、事物的）", "75) 称名癖（Onomatomania）：无法抑制地不断重复某个词语的冲动。", "76) 剔指癖（Onychotillomania）：执着于剔指甲。", "77) 恋食癖（Opsomania）：对某种食物的病态热爱。", "78) 抱怨癖（Paramania）：一种在抱怨时产生的近乎病态的愉悦感。", "79) 面具狂（Personamania）：执着于佩戴面具。", "80) 幽灵狂（Phasmomania）：痴迷于幽灵。", "81) 谋杀癖（Phonomania）：病态的谋杀倾向。", "82) 渴光癖（Photomania）：对光的病态渴求。", "83) 背德癖（Planomania）：病态地渴求违背社会道德【原文是漂泊症】", "84) 求财癖（Plutomania）：对财富的强迫性的渴望。", "85) 欺骗狂（Pseudomania）：无法抑制的执着于撒谎。", "86) 纵火狂（Pyromania）：执着于纵火。", "87) 提问狂（Questiong-Asking Mania）：执着于提问。", "88) 挖鼻癖（Rhinotillexomania）：执着于挖鼻子。", "89) 涂鸦癖（Scribbleomania）：沉迷于涂鸦。", "90) 列车狂（Siderodromomania）：认为火车或类似的依靠轨道交通的旅行方式充满魅力。", "91) 臆智症（Sophomania）：臆想自己拥有难以置信的智慧。", "92) 科技狂（Technomania）：痴迷于新的科技。", "93) 臆咒狂（Thanatomania）：坚信自己已被某种死亡魔法所诅咒。", "94) 臆神狂（Theomania）：坚信自己是一位神灵。", "95) 抓挠癖（Titillomaniac）：抓挠自己的强迫倾向。", "96) 手术狂（Tomomania）：对进行手术的不正常爱好。", "97) 拔毛癖（Trichotillomania）：执着于拔下自己的头发。", "98) 臆盲症（Typhlomania）：病理性的失明。", "99) 嗜外狂（Xenomania）：痴迷于异国的事物。", "100) 喜兽癖（Zoomania）：对待动物的态度近乎疯狂地友好。"],
"阵营":["守序善良", "中立善良", "混乱善良", "守序中立", "绝对中立", "混乱中立", "守序邪恶", "中立邪恶", "混乱邪恶"],
"哈罗花色":["锤-力量", "钥-敏捷", "盾-体质", "书-智力", "星-感知", "冠-魅力"],
"冒险点子":["1 盗贼偷走了王冠珠宝。", "2 一头龙来到城镇要求贡品。", "3 发现一座古代法师的墓穴。", "4 富商们在家中遇害。", "5 城中广场雕像竟是一个被石化的圣武士。", "6 载有重要货品的商队正要经过某个危险区域。", "7 狂热教徒绑架活人作为祭品。", "8 地精大肆攻击村庄。", "9 山贼与兽人结伙。", "10 某个暗黑卫士在某地组织怪物。", "11 低层界的通道被打开，出现许多恶魔。", "12 本来被封锁的矿坑突然冒出许多怪东西。", "13 法师公会公开反对地方议会。", "14 人类和精灵发生冲突。", "15 城镇的迷雾中出现幽魂。", "16 某位高阶牧师的圣徽遗失了。", "17 某个邪恶法师发明了新型魔像。", "18 城镇中出现狼人。", "19 奴隶贩子不断侵袭村落。", "20 火元素从法师实验室中逃脱。", "21 食人魔占据桥头收取过路费。", "22 复制分身镜复制出某个英雄的邪恶分身。", "23 两群兽人部落发生恶斗。", "24 发现一座新的地下墓穴。", "25 邻国发动侵略。", "26 两个知名的英雄彼此决斗。", "27 为了打败某个怪物，必须找到一把古剑。", "28 为了避免某个灾难预言成真，必须找到一个古神器。", "29 食人魔绑走了市长的女儿。", "30 某个法师连同强力魔法物品一起被埋在充满陷阱的墓穴。", "31 某个附魔师诱使他人行窃。", "32 某个变形的夺心魔聚集控制了许多奴仆。", "33 鼠人导致社群发生瘟疫。", "34 解开法师塔所有魔法陷阱的钥匙遗失了。", "35 沙华鱼人攻击沿岸村落。", "36 盗墓者在墓园中发现一座充满食尸鬼的大墓穴。", "37 某个法师需要某种只能在丛林深处找到的魔法材料。", "38 找到一张地图，上面标示了远古魔法熔炉的位置。", "39 城市下水道中常出现怪物袭击居民。", "40 一名外交官身陷敌国需要救援。", "41 小城中出现吸血鬼。", "42 传言某座闹鬼的高塔内有许多宝藏。", "43 野蛮人大举侵略村庄。", "44 巨人偷走农村的牲畜。", "45 不明雪暴将冬狼引入和平之地。", "46 唯一的山路被斯芬克司阻挡，谁都无法过。", "47 邪恶佣兵团在村落附近建立据点。", "48 公爵中了魔法毒素，必须找到解毒剂。", "49 某个德鲁伊需要帮手抵御地精的侵袭。", "50 神秘的古代诅咒将无辜者变为杀人魔。", "51 石像鬼与巨鹰在山区集体恶斗。", "52 神秘商人将假的魔法物品卖至城内，然后溜走。", "53 最近发现的某神器使得奥术都无法施展。", "54 某邪恶贵族悬赏刺杀另一名善良贵族。", "55 探索地下城的冒险队在一周后仍未回来。", "56 某个善良战士的葬礼遭其生前敌人扰乱。", "57 超巨型虫类生物在沙漠中袭击居留地。", "58 邪恶暴君禁止他人使用魔法。", "59 对魔法免疫的大型凶暴狼在森林中聚集狼群。", "60 侏儒聚落造了一艘飞船。", "61 某座湖中岛屿其实是沈没森林的顶端。", "62 世界之树底下埋着时光大钟。", "63 某个孩童因迷路进入大墓地，而且即将入夜。", "64 地下城市中的矮人全部消失。", "65 神秘废墟的洞窟冒出奇怪绿烟。", "66 闹鬼的森林在夜晚传出怪声。", "67 贼群偷走一大笔宝藏，躲到“魔邓肯豪宅”中。", "68 某术士想进行灵界旅行，但却消失无踪。", "69 圣武士须进行一项赎罪任务，召集帮手进入巨魔巢穴。", "70 某王国的法师准备开战。", "71 高阶牧师是个幻象。", "72 新来的贵族想清除某片野地上的怪物。", "73 一个鲨蜥兽破坏农地。", "74 蛇人族为了逃避疫病而移居至城市附近。", "75 森林中的树人受到无名大火的威胁。", "76 牧师将某个英雄复活，却发现他和想象中不同。", "77 悲伤的吟游诗人在旅店中讲述他朋友遭囚禁的故事。", "78 邪恶贵族设立一个冒险者公会，以监督各个冒险者。", "79 半身人商队想经过一个充满掘地虫的区域。", "80 王宫中所有门都突然上了魔法锁或附有火焰陷阱。", "81 某个无辜的死刑犯要求救援。", "82 某强大法师的墓穴有许多魔法物品，却沉在沼泽中。", "83 大篷车队在赶路时突然遭到破坏。", "84 某种只在偏僻村落中才有的青蛙，突然大量落在大城中。", "85 某个嫉妒的情敌想破坏一场婚礼。", "86 某个消失多年的女子突然被发现在湖上行走。", "87 一场地震掩埋了刚发现的地下城。", "88 一名被中伤的半精灵请求勇士为她与人决斗。", "89 暴风中心有一座空中城堡。", "90 人们对市场上叫卖金龙躯体的半兽人商人感到怀疑。", "91 某个粗心的法师将惊异权杖给错了人。", "92 不死生物幽影在大图书馆中徘徊，尤其是某个废弃已久的储藏室。", "93 城中某个空屋的大门，突然变成时空隧道。", "94 海盗与怪物结盟，在河上收取高额过路费。", "95 某件魔法物品分成三份，敌人手中握有两份，另一份则遗失。", "96 翼龙成群袭击羊群和牧羊人。", "97 邪恶牧师秘密集会召唤邪恶神o。", "98 大城市遭到人类、灰矮人和豺狼人围攻。", "99 传说某个古修道院遗迹中有个巨大的宝石。", "100 蜥人族佣兵群待价而沽。"],
"amgc":["年龄:[1d10+7]
身材:{amgc身材}
专精:{amgc专精}
武器:{amgc武器}
套装:{amgc套装}
才能:{amgc才能}
特技:
{amgc特技1}
{amgc特技1}
{amgc特技2}
{amgc特技2}
{amgc特技3}
{amgc特技3}"],
"amgc身材":["发育不良", "发育不良", "发育不良", "发育不良", "发育不良", "发育不良", "普通身材", "普通身材", "普通身材", "普通身材", "普通身材", "普通身材", "普通身材", "普通身材", "过分发育", "过分发育", "过分发育", "过分发育", "过分发育", "过分发育"],
"amgc专精":["1特异", "2火焰", "3空气", "4灵魂", "5强化", "6心灵", "7时间", "8雷电", "9声波", "10黑暗", "11幻象", "12光明", "13植物", "14移情", "15水流", "16重力", "17岩石", "18野兽", "19金属", "20堕落"],
"amgc武器":["近战武器(+1STR,+1VIT)", "远程武器(+1AGI)", "秘法武器(+1MAG)", "徒手武器(+2STR)"],
"amgc套装":["暴露装(+1AGI)", "飘逸装(+1STR)", "繁复装(+1MAG)", "制服装(+1VIT)", "COS装(+1LCK)"],
"amgc才能":["1必杀一击(+1VIT/MAG)", "2瞬间传送(+1AGI/MAG)", "3储物空间(+1LCK)", "4千变模仿", "5双生灵魂(-2全属性/-1全属性,-1VIT)", "6万法破尽(+1MAG)", "7集中突击(+1STR/AGI)", "8全盛时期(+1VIT)", "9弹幕射击(+1AGI/MAG)", "10集中火力(+1STR/AGI/MAG)", "11友情之力(+1MAG/LCK)", "12复仇之心(+1MAG/LCK)", "13分身化形(+1VIT)", "14天神下凡(+1MAG)", "15第三只眼(+1MAG/LCK)", "16缩放自如(+1VIT)", "17自我再生(+1VIT)", "18绝对防御(+1VIT)", "19触手掌控(+1任意属性)", "20时流探知(+1MAG)"],
"amgc特技1":["1复合武装(+1对应属性)", "2武术训练(+1STR/AGI)", "3强化武器", "4秘术神器(+1MAG)", "5专精天赋(+1任意属性)", "6弹性躯体(+1AGI)", "7强化变身(+1MAG)", "8伪装神器(+1LCK)", "9鲜血魔法(+1AGI/MAG)", "10储物背包(+1LCK)", "11维生强化(+1VIT)", "12强化套装(+1VIT)", "13治愈神器(+1VIT)", "14随行盟友", "15魔物变形(+1STR/VIT)", "16巫术大师(+1MAG)", "17背生双翼(+1AGI)", "18净化神器(+1MAG)", "19时刻警觉(+1AGI)", "20法力神器(+1STR/MAG)"],
"amgc特技2":["1次元旅者(+1任意属性)", "2不存在者(+1LCK)", "3天选之人(+1LCK)", "4精通领域", "5次元住所", "6隐姓埋名(+AGI/MAG/LCK)", "7密封环境(+1VIT)", "8牢狱逃脱(+1LCK)", "9英雄救美(+1任意属性)", "10完美定向(+1LCK)", "11特大背包(+1VIT)", "12自然成长(+1VIT)", "13男子气概(+1LCK)", "14上城转移(+1LCK)", "15额外收入(+1LCK)", "16获得魔宠(+1任意属性)", "17瓶中灵魂(+1任意属性)", "18永恒形态", "19绝地反击(-1VIT,+1任意属性,+1任意属性)", "20虚假双亲(+1任意属性)"],
"amgc特技3":["1万能胶布(+1VIT)", "2记忆链接(+1MAG)", "3活化武器(+1对应属性)", "4背水一战(+1VIT)", "5主角时刻", "6好运常伴(+1LCK)", "7强健体魄(+1VIT)", "8保卫专精(+1VIT)", "9小姐做派(+1任意属性)", "10形体变化(+1AGI/MAG)", "11被监护人(+1MAG)", "12法力引导(+1MAG)", "13镜像行动", "14双重引导(+1任意属性)", "15骷髅钥匙(+1LCK)", "16超级地图(+1LCK)", "17快照解析(+1LCK)", "18星界投射(+1MAG)", "19自主规制(+1任意属性)", "20忠诚坐骑(+1AGI)"],
"塔罗牌大阿":["【0】愚者", "【1】魔术师", "【2】女祭司", "【3】女皇", "【4】皇帝", "【5】教皇", "【6】恋人", "【7】战车", "【8】力量", "【9】隐者", "【10】命运之轮", "【11】正义", "【12】倒吊人", "【13】死神", "【14】节制", "【15】恶魔", "【16】塔", "【17】星星", "【18】月亮", "【19】太阳", "【20】审判", "【21】世界"],
"塔罗牌五角星":["【五角星王牌】", "【五角星二】", "【五角星三】", "【五角星四】", "【五角星五】", "【五角星六】", "【五角星七】", "【五角星八】", "【五角星九】", "【五角星十】", "【五角星侍卫】", "【五角星骑士】", "【五角星王后】", "【五角星国王】"],
"塔罗牌宝剑":["【宝剑王牌】", "【宝剑二】", "【宝剑三】", "【宝剑四】", "【宝剑五】", "【宝剑六】", "【宝剑七】", "【宝剑八】", "【宝剑九】", "【宝剑十】", "【宝剑侍卫】", "【宝剑骑士】", "【宝剑王后】", "【宝剑国王】"],
"塔罗牌权杖":["【权杖王牌】", "【权杖二】", "【权杖三】", "【权杖四】", "【权杖五】", "【权杖六】", "【权杖七】", "【权杖八】", "【权杖九】", "【权杖十】", "【权杖侍卫】", "【权杖骑士】", "【权杖王后】", "【权杖国王】"],
"塔罗牌圣杯":["【圣杯王牌】", "【圣杯二】", "【圣杯三】", "【圣杯四】", "【圣杯五】", "【圣杯六】", "【圣杯七】", "【圣杯八】", "【圣杯九】", "【圣杯十】", "【圣杯侍卫】", "【圣杯骑士】", "【圣杯王后】", "【圣杯国王】"],
"塔罗牌":["【0】愚者", "【1】魔术师", "【2】女祭司", "【3】女皇", "【4】皇帝", "【5】教皇", "【6】恋人", "【7】战车", "【8】力量", "【9】隐者", "【10】命运之轮", "【11】正义", "【12】倒吊人", "【13】死神", "【14】节制", "【15】恶魔", "【16】塔", "【17】星星", "【18】月亮", "【19】太阳", "【20】审判", "【21】世界", "【五角星王牌】", "【五角星二】", "【五角星三】", "【五角星四】", "【五角星五】", "【五角星六】", "【五角星七】", "【五角星八】", "【五角星九】", "【五角星十】", "【五角星侍卫】", "【五角星骑士】", "【五角星王后】", "【五角星国王】", "【宝剑王牌】", "【宝剑二】", "【宝剑三】", "【宝剑四】", "【宝剑五】", "【宝剑六】", "【宝剑七】", "【宝剑八】", "【宝剑九】", "【宝剑十】", "【宝剑侍卫】", "【宝剑骑士】", "【宝剑王后】", "【宝剑国王】", "【权杖王牌】", "【权杖二】", "【权杖三】", "【权杖四】", "【权杖五】", "【权杖六】", "【权杖七】", "【权杖八】", "【权杖九】", "【权杖十】", "【权杖侍卫】", "【权杖骑士】", "【权杖王后】", "【权杖国王】", "【圣杯王牌】", "【圣杯二】", "【圣杯三】", "【圣杯四】", "【圣杯五】", "【圣杯六】", "【圣杯七】", "【圣杯八】", "【圣杯九】", "【圣杯十】", "【圣杯侍卫】", "【圣杯骑士】", "【圣杯王后】", "【圣杯国王】", "【空白】"],
"正逆":["正位", "逆位"],
"单抽塔罗牌":["【0】愚者（The Fool，0)正位:
憧憬自然的地方、毫无目的地前行、喜欢尝试挑战新鲜事物、四处流浪。美好的梦想。", "【0】愚者（The Fool，0)逆位:
冒险的行动，追求可能性，重视梦想，无视物质的损失，离开家园，过于信赖别人，为出外旅行而烦恼。心情空虚、轻率的恋情、无法长久持续的融洽感、不安的爱情的旅程、对婚姻感到束缚、彼此忽冷忽热、不顾众人反对坠入爱河、为恋人的负心所伤、感情不专一。", "【1】魔术师（The Magician，I)正位:
事情的开始，行动的改变，熟练的技术及技巧，贯彻我的意志，运用自然的力量来达到野心。", "【1】魔术师（The Magician，I)逆位:
意志力薄弱，起头难，走入错误的方向，知识不足，被骗和失败。", "【2】女祭司（The High Priestess，II)正位:
开发出内在的神秘潜力，前途将有所变化的预言，深刻地思考，敏锐的洞察力，准确的直觉。", "【2】女祭司（The High Priestess，II)逆位:
过于洁癖，无知，贪心，目光短浅，自尊心过高，偏差的判断，有勇无谋，自命不凡。", "【3】女皇（The Empress，III)正位:
幸福，成功，收获，无忧无虑，圆满的家庭生活，良好的环境，美貌，艺术，与大自然接触，愉快的旅行，休闲。", "【3】女皇（The Empress，III)逆位:
不活泼，缺乏上进心，散漫的生活习惯，无法解决的事情，不能看到成果，担于享乐，环境险恶，与家人发生纠纷。", "【4】皇帝（The Emperor，IV)正位:
光荣，权力，胜利，握有领导权，坚强的意志，达成目标，父亲的责任，精神上的孤单。", "【4】皇帝（The Emperor，IV)逆位:
幼稚，无力，独裁，撒娇任性，平凡，没有自信，行动力不足，意志薄弱，被支配。", "【5】教皇（The Hierophant，or the Pope，V)正位:
援助，同情，宽宏大量，可信任的人给予的劝告，良好的商量对象，得到精神上的满足，遵守规则，志愿者。", "【5】教皇（The Hierophant，or the Pope，V)逆位:
错误的讯息，恶意的规劝，上当，援助被中断，愿望无法达成，被人利用，被放弃。", "【6】恋人（The Lovers，VI)正位:
撮合，爱情，流行，兴趣，充满希望的未来，魅力，增加朋友。", "【6】恋人（The Lovers，VI)逆位:
禁不起诱惑，纵欲过度，反覆无常，友情变淡，厌倦，争吵，华丽的打扮，优柔寡断。", "【7】战车（The Chariot，VII)正位:
努力而获得成功，胜利，克服障碍，行动力，自立，尝试，自我主张，年轻男子，交通工具，旅行运大吉。", "【7】战车（The Chariot，VII)逆位:
争论失败，发生纠纷，阻滞，违返规则，诉诸暴力，顽固的男子，突然的失败，不良少年，挫折和自私自利。", "【8】力量（Strength，VIII）正位:
大胆的行动，有勇气的决断，新发展，大转机，异动，以意志力战胜困难，健壮的女人。", "【8】力量（Strength，VIII）逆位:
胆小，输给强者，经不起诱惑，屈服在权威与常识之下，没有实践便告放弃，虚荣，懦弱，没有耐性。", "【9】隐者（The Hermit，IX)正位:
隐藏的事实，个别的行动，倾听他人的意见，享受孤独，有益的警戒，年长者，避开危险，祖父，乡间生活。", "【9】隐者（The Hermit，IX)逆位:
憎恨孤独，自卑，担心，幼稚思想，过于慎重导致失败，偏差，不宜旅行。", "【10】命运之轮（The Wheel of Fortune，X)正位:
关键性的事件，有新的机会，因的潮流，环境的变化，幸运的开端，状况好转，问题解决，幸运之神降临。", "【10】命运之轮（The Wheel of Fortune，X)逆位:
边疆的不行，挫折，计划泡汤，障碍，无法修正方向，往坏处发展，恶性循环，中断。", "【11】正义（Justice，XI）正位:
公正、中立、诚实、心胸坦荡、表里如一、身兼二职、追求合理化、协调者、与法律有关、光明正大的交往、感情和睦。", "【11】正义（Justice，XI）逆位:
失衡、偏见、纷扰、诉讼、独断专行、问心有愧、无法两全、表里不一、男女性格不合、情感波折、无视社会道德的恋情。", "【12】倒吊人（The Hanged Man，XII)正位:
接受考验、行动受限、牺牲、不畏艰辛、不受利诱、有失必有得、吸取经验教训、浴火重生、广泛学习、奉献的爱。", "【12】倒吊人（The Hanged Man，XII)逆位:
无谓的牺牲、骨折、厄运、不够努力、处于劣势、任性、利己主义者、缺乏耐心、受惩罚、逃避爱情、没有结果的恋情。", "【13】死神（Death，XIII)正位:
失败、接近毁灭、生病、失业、维持停滞状态、持续的损害、交易停止、枯燥的生活、别离、重新开始、双方有很深的鸿沟、恋情终止。", "【13】死神（Death，XIII)逆位:
抱有一线希望、起死回生、回心转意、摆脱低迷状态、挽回名誉、身体康复、突然改变计划、逃避现实、斩断情丝、与旧情人相逢。", "【14】节制（Temperance，XIV)正位:
单纯、调整、平顺、互惠互利、好感转为爱意、纯爱、深爱。", "【14】节制（Temperance，XIV)逆位:
消耗、下降、疲劳、损失、不安、不融洽、爱情的配合度不佳。", "【15】恶魔（The Devil ，XV)正位:
被束缚、堕落、生病、恶意、屈服、欲望的俘虏、不可抗拒的诱惑、颓废的生活、举债度日、不可告人的秘密、私密恋情。", "【15】恶魔（The Devil ，XV)逆位:
逃离拘束、解除困扰、治愈病痛、告别过去、暂停、别离、拒绝诱惑、舍弃私欲、别离时刻、爱恨交加的恋情。", "【16】塔（The Tower，XVI)正位:
破产、逆境、被开除、急病、致命的打击、巨大的变动、受牵连、信念崩溃、玩火自焚、纷扰不断、突然分离，破灭的爱。", "【16】塔（The Tower，XVI)逆位:
困境、内讧、紧迫的状态、状况不佳、趋于稳定、骄傲自大将付出代价、背水一战、分离的预感、爱情危机。", "【17】星星（The Star，XVII)正位:
前途光明、充满希望、想象力、创造力、幻想、满足愿望、水准提高、理想的对象、美好的恋情。", "【17】星星（The Star，XVII)逆位:
挫折、失望、好高骛远、异想天开、仓皇失措、事与愿违、工作不顺心、情况悲观、秘密恋情、缺少爱的生活。", "【18】月亮（The Moon，XVIII)正位:
不安、迷惑、动摇、谎言、欺骗、鬼迷心窍、动荡的爱、三角关系。", "【18】月亮（The Moon，XVIII)逆位:
逃脱骗局、解除误会、状况好转、预知危险、等待、正视爱情的裂缝。", "【19】太阳（The Sun，XIX)正位:
活跃、丰富的生命力、充满生机、精力充沛、工作顺利、贵人相助、幸福的婚姻、健康的交际。", "【19】太阳（The Sun，XIX)逆位:
消沉、体力不佳、缺乏连续性、意气消沉、生活不安、人际关系不好、感情波动、离婚。", "【20】审判（Judgement，XX)正位:
复活的喜悦、康复、坦白、好消息、好运气、初露锋芒、复苏的爱、重逢、爱的奇迹。", "【20】审判（Judgement，XX)逆位:
一蹶不振、幻灭、隐瞒、坏消息、无法决定、缺少目标、没有进展、消除、恋恋不舍。", "【21】世界（The World，XXI)正位:
完成、成功、完美无缺、连续不断、精神亢奋、拥有毕生奋斗的目标、完成使命、幸运降临、快乐的结束、模范情侣。", "【21】世界（The World，XXI)逆位:
未完成、失败、准备不足、盲目接受、一时不顺利、半途而废、精神颓废、饱和状态、合谋、态度不够融洽、感情受挫。", "【五角星王牌】(Ace of Pentacles)正位:
有条件、回本、道路平顺、物质上的成功", "【五角星王牌】(Ace of Pentacles)逆位:
丧失机会、缺钱、亏本", "【五角星二】(Pentacles II)正位:
金钱抉择", "【五角星二】(Pentacles II)逆位:
财富分散、操之过急", "【五角星三】(Pentacles III)正位:
改善关系、自我增值", "【五角星三】(Pentacles III)逆位:
过早放弃、需要反省", "【五角星四】(Pentacles IV)正位:
重视物质、节约金钱", "【五角星四】(Pentacles IV)逆位:
散财、慷慨", "【五角星五】(Pentacles V)正位:
穷、内心空虚、分离", "【五角星五】(Pentacles V)逆位:
思想开放、做出改变", "【五角星六】(Pentacles VI)正位:
财务稳定、支配伴侣", "【五角星六】(Pentacles VI)逆位:
关系破裂、财务失控", "【五角星七】(Pentacles VII)正位:
考量、财务计划", "【五角星七】(Pentacles VII)逆位:
停滞", "【五角星八】(Pentacles VIII)正位:
获得承诺", "【五角星八】(Pentacles VIII)逆位:
缺乏承诺", "【五角星九】(Pentacles IX)正位:
自我依赖、舒适而成功的两性关系", "【五角星九】(Pentacles IX)逆位:
缺乏自律", "【五角星十】(Pentacles X)正位:
物质成功、长久成功", "【五角星十】(Pentacles X)逆位:
缺少稳固的基础", "【五角星侍卫】(Page of Pentacles)正位:
扎根于现实、认真的执行、专注学习、强烈承诺", "【五角星侍卫】(Page of Pentacles)逆位:
缺乏承诺、纵欲", "【五角星骑士】(Knight of Pentacles)正位:
为目标而努力工作、信守承诺、外冷内热", "【五角星骑士】(Knight of Pentacles)逆位:
懒散、冷漠、憎恨权威、没有长期的计划", "【五角星王后】(Queen of Pentacles)正位:
实质的承诺、由深思熟虑而带来成功", "【五角星王后】(Queen of Pentacles)逆位:
野心、失去自信", "【五角星国王】(King of Pentacles)正位:
保守、务实的成功", "【五角星国王】(King of Pentacles)逆位:
短暂的成功、沉溺于欲望", "【宝剑王牌】(Ace of Swords)正位:
开始新的计划、清晰的思想", "【宝剑王牌】(Ace of Swords)逆位:
缺少目标、困惑、计划不可行", "【宝剑二】(Swords II)正位:
感情上的冲突、抉择", "【宝剑二】(Swords II)逆位:
混乱、不安、犹豫不决", "【宝剑三】(Swords III)正位:
悲伤、失落、心脏病", "【宝剑三】(Swords III)逆位:
压抑痛苦、逃避痛苦、PTSD", "【宝剑四】(Swords IV)正位:
隐退、独处、缺少活力", "【宝剑四】(Swords IV)逆位:
康复、结束隔离、完成反省", "【宝剑五】(Swords V)正位:
争吵、冲突、离开困难局面", "【宝剑五】(Swords V)逆位:
思想开放，冲突交涉", "【宝剑六】(Swords VI)正位:
海外旅行、远离困境、成长", "【宝剑六】(Swords VI)逆位:
转变、揭开伤疤", "【宝剑七】(Swords VII)正位:
秘密、隐藏动机、转向但不放弃", "【宝剑七】(Swords VII)逆位:
自我欺骗、听取忠告", "【宝剑八】(Swords VIII)正位:
受到限制、束缚、呼吸系统疾病", "【宝剑八】(Swords VIII)逆位:
解放、自由、松绑", "【宝剑九】(Swords IX)正位:
监禁、猜疑、困惑、合理的恐惧和羞愧、倾听梦境", "【宝剑九】(Swords IX)逆位:
预言式的梦境、面对恐惧", "【宝剑十】(Swords X)正位:
结束、失败", "【宝剑十】(Swords X)逆位:
暂时的喘息", "【宝剑侍卫】(Page of Swords)正位:
太多的构想，而行动力不足", "【宝剑侍卫】(Page of Swords)逆位:
迟来的消息、根基未稳、飞行", "【宝剑骑士】(Knight of Swords)正位:
迅速的行动、听从直觉", "【宝剑骑士】(Knight of Swords)逆位:
缺乏考量、粗心、缺少耐心", "【宝剑王后】(Queen of Swords)正位:
透过清晰思考而获致成功", "【宝剑王后】(Queen of Swords)逆位:
悲观、完美主义、冷漠、挑拨、胰脏疾病", "【宝剑国王】(King of Swords)正位:
透过清楚而有效之计划而达到成功、思路清晰、务实", "【宝剑国王】(King of Swords)逆位:
不成熟、心胸狭窄、思绪和计划凌乱、缺乏毅力", "【权杖王牌】(Ace of Wands)正位:
实践计划的能量和欲望、关系的开始", "【权杖王牌】(Ace of Wands)逆位:
精力分散、时机暂缓", "【权杖二】(Wands II)正位:
决定、抉择", "【权杖二】(Wands II)逆位:
放弃评估、主动前进", "【权杖三】(Wands III)正位:
旅游、内在与外在的意义、持续成长", "【权杖三】(Wands III)逆位:
需要沉思、成长受到阻碍", "【权杖四】(Wands IV)正位:
坚固、搬入新家、换工作、环境中安定、坚固的关系", "【权杖四】(Wands IV)逆位:
离开旧的环境、关系没有发展", "【权杖五】(Wands V)正位:
缺乏和谐、内在的冲突、无法团体工作", "【权杖五】(Wands V)逆位:
开放的行动、妥协、包容", "【权杖六】(Wands VI)正位:
升迁、达成目标、自信", "【权杖六】(Wands VI)逆位:
虚假的勇气与乐观、太快放弃", "【权杖七】(Wands VII)正位:
不要放弃、挑战伴随机遇", "【权杖七】(Wands VII)逆位:
不要坚持、不要迷恋过去", "【权杖八】(Wands VIII)正位:
没有拘束、很少阻碍、海外旅行", "【权杖八】(Wands VIII)逆位:
延误、嫉妒、空有热情", "【权杖九】(Wands IX)正位:
内源的冲突、抛弃不完全的计划、检视过去与衡量承诺", "【权杖九】(Wands IX)逆位:
恐惧或疑惑的折磨、失败、改变方法", "【权杖十】(Wands X)正位:
自力更生、负起全责", "【权杖十】(Wands X)逆位:
忙于事业忽略感情、分摊责任", "【权杖侍卫】(Page of Wands)正位:
新的开始", "【权杖侍卫】(Page of Wands)逆位:
优柔寡断", "【权杖骑士】(Knight of Wands)正位:
旅行、改变、研究、学习", "【权杖骑士】(Knight of Wands)逆位:
意味延迟、计划中断、不协调", "【权杖王后】(Queen of Wands)正位:
透过内在的力量而达到成功、相信自己", "【权杖王后】(Queen of Wands)逆位:
否定内心、过度自卑", "【权杖国王】(King of Wands)正位:
透过自律和耐心而成功", "【权杖国王】(King of Wands)逆位:
需要休息、关注当下", "【圣杯王牌】(Ace of Cups)正位:
情感的连接和满足、某种感情的开始", "【圣杯王牌】(Ace of Cups)逆位:
情感和心灵上的空虚、情感破裂", "【圣杯二】(Cups II)正位:
平等的合作关系、双赢", "【圣杯二】(Cups II)逆位:
极端的两性关系、关系的破裂", "【圣杯三】(Cups III)正位:
庆贺、重聚、快乐与分享", "【圣杯三】(Cups III)逆位:
失望、三角关系", "【圣杯四】(Cups IV)正位:
寻找新的伙伴、逃避肉体关系、依赖", "【圣杯四】(Cups IV)逆位:
立即积极的追寻新机会", "【圣杯五】(Cups V)正位:
失落和悲伤、分离、心胸窄狭", "【圣杯五】(Cups V)逆位:
放开过去、释怀、宽恕、遗忘", "【圣杯六】(Cups VI)正位:
保障、安全、亲密、童年时光", "【圣杯六】(Cups VI)逆位:
冒险、成长、不安全", "【圣杯七】(Cups VII)正位:
自我发现、心灵成长、认清需求", "【圣杯七】(Cups VII)逆位:
美梦成真、过度逐利", "【圣杯八】(Cups VIII)正位:
超越与突破、离开", "【圣杯八】(Cups VIII)逆位:
不愿离开、过早离开", "【圣杯九】(Cups IX)正位:
满足和荣耀感", "【圣杯九】(Cups IX)逆位:
沉溺世俗的欢乐、自我否定", "【圣杯十】(Cups X)正位:
幸福感、稳固、圆满的团体、归属感", "【圣杯十】(Cups X)逆位:
离群索居、一盘散沙", "【圣杯侍卫】(Page of Cups)正位:
有益于情感的奉献、情感得到满足的机会", "【圣杯侍卫】(Page of Cups)逆位:
关系的解散或失望、日思夜梦、急于决策", "【圣杯骑士】(Knight of Cups)正位:
奉献、感情与行动", "【圣杯骑士】(Knight of Cups)逆位:
习惯逃避、情感上的失望", "【圣杯王后】(Queen of Cups)正位:
倾听直觉和创造性而成功", "【圣杯王后】(Queen of Cups)逆位:
以愤怒掩饰痛苦、迷失于感伤和失落、难以忘怀", "【圣杯国王】(King of Cups)正位:
透过创造和情感上的训练而成功", "【圣杯国王】(King of Cups)逆位:
被压抑太久的情感、不明显的成就", "【空白】正位:
无限可能", "【空白】逆位:
无限可能"],
"塔罗牌占卜":["随机牌阵：{塔罗牌阵}"],
"塔罗牌阵":["单张塔罗牌
{单张塔罗牌}", "圣三角牌阵{圣三角牌阵}", "四要素牌阵{四要素牌阵}", "小十字牌阵{小十字牌阵}", "六芒星牌阵{六芒星牌阵}", "凯尔特十字牌阵{凯尔特十字牌阵}"],
"单张塔罗牌":["【0】愚者（The Fool，0)正位:
憧憬自然的地方、毫无目的地前行、喜欢尝试挑战新鲜事物、四处流浪。美好的梦想。", "【0】愚者（The Fool，0)逆位:
冒险的行动，追求可能性，重视梦想，无视物质的损失，离开家园，过于信赖别人，为出外旅行而烦恼。心情空虚、轻率的恋情、无法长久持续的融洽感、不安的爱情的旅程、对婚姻感到束缚、彼此忽冷忽热、不顾众人反对坠入爱河、为恋人的负心所伤、感情不专一。", "【1】魔术师（The Magician，I)正位:
事情的开始，行动的改变，熟练的技术及技巧，贯彻我的意志，运用自然的力量来达到野心。", "【1】魔术师（The Magician，I)逆位:
意志力薄弱，起头难，走入错误的方向，知识不足，被骗和失败。", "【2】女祭司（The High Priestess，II)正位:
开发出内在的神秘潜力，前途将有所变化的预言，深刻地思考，敏锐的洞察力，准确的直觉。", "【2】女祭司（The High Priestess，II)逆位:
过于洁癖，无知，贪心，目光短浅，自尊心过高，偏差的判断，有勇无谋，自命不凡。", "【3】女皇（The Empress，III)正位:
幸福，成功，收获，无忧无虑，圆满的家庭生活，良好的环境，美貌，艺术，与大自然接触，愉快的旅行，休闲。", "【3】女皇（The Empress，III)逆位:
不活泼，缺乏上进心，散漫的生活习惯，无法解决的事情，不能看到成果，担于享乐，环境险恶，与家人发生纠纷。", "【4】皇帝（The Emperor，IV)正位:
光荣，权力，胜利，握有领导权，坚强的意志，达成目标，父亲的责任，精神上的孤单。", "【4】皇帝（The Emperor，IV)逆位:
幼稚，无力，独裁，撒娇任性，平凡，没有自信，行动力不足，意志薄弱，被支配。", "【5】教皇（The Hierophant，or the Pope，V)正位:
援助，同情，宽宏大量，可信任的人给予的劝告，良好的商量对象，得到精神上的满足，遵守规则，志愿者。", "【5】教皇（The Hierophant，or the Pope，V)逆位:
错误的讯息，恶意的规劝，上当，援助被中断，愿望无法达成，被人利用，被放弃。", "【6】恋人（The Lovers，VI)正位:
撮合，爱情，流行，兴趣，充满希望的未来，魅力，增加朋友。", "【6】恋人（The Lovers，VI)逆位:
禁不起诱惑，纵欲过度，反覆无常，友情变淡，厌倦，争吵，华丽的打扮，优柔寡断。", "【7】战车（The Chariot，VII)正位:
努力而获得成功，胜利，克服障碍，行动力，自立，尝试，自我主张，年轻男子，交通工具，旅行运大吉。", "【7】战车（The Chariot，VII)逆位:
争论失败，发生纠纷，阻滞，违返规则，诉诸暴力，顽固的男子，突然的失败，不良少年，挫折和自私自利。", "【8】力量（Strength，VIII）正位:
大胆的行动，有勇气的决断，新发展，大转机，异动，以意志力战胜困难，健壮的女人。", "【8】力量（Strength，VIII）逆位:
胆小，输给强者，经不起诱惑，屈服在权威与常识之下，没有实践便告放弃，虚荣，懦弱，没有耐性。", "【9】隐者（The Hermit，IX)正位:
隐藏的事实，个别的行动，倾听他人的意见，享受孤独，有益的警戒，年长者，避开危险，祖父，乡间生活。", "【9】隐者（The Hermit，IX)逆位:
憎恨孤独，自卑，担心，幼稚思想，过于慎重导致失败，偏差，不宜旅行。", "【10】命运之轮（The Wheel of Fortune，X)正位:
关键性的事件，有新的机会，因的潮流，环境的变化，幸运的开端，状况好转，问题解决，幸运之神降临。", "【10】命运之轮（The Wheel of Fortune，X)逆位:
边疆的不行，挫折，计划泡汤，障碍，无法修正方向，往坏处发展，恶性循环，中断。", "【11】正义（Justice，XI）正位:
公正、中立、诚实、心胸坦荡、表里如一、身兼二职、追求合理化、协调者、与法律有关、光明正大的交往、感情和睦。", "【11】正义（Justice，XI）逆位:
失衡、偏见、纷扰、诉讼、独断专行、问心有愧、无法两全、表里不一、男女性格不合、情感波折、无视社会道德的恋情。", "【12】倒吊人（The Hanged Man，XII)正位:
接受考验、行动受限、牺牲、不畏艰辛、不受利诱、有失必有得、吸取经验教训、浴火重生、广泛学习、奉献的爱。", "【12】倒吊人（The Hanged Man，XII)逆位:
无谓的牺牲、骨折、厄运、不够努力、处于劣势、任性、利己主义者、缺乏耐心、受惩罚、逃避爱情、没有结果的恋情。", "【13】死神（Death，XIII)正位:
失败、接近毁灭、生病、失业、维持停滞状态、持续的损害、交易停止、枯燥的生活、别离、重新开始、双方有很深的鸿沟、恋情终止。", "【13】死神（Death，XIII)逆位:
抱有一线希望、起死回生、回心转意、摆脱低迷状态、挽回名誉、身体康复、突然改变计划、逃避现实、斩断情丝、与旧情人相逢。", "【14】节制（Temperance，XIV)正位:
单纯、调整、平顺、互惠互利、好感转为爱意、纯爱、深爱。", "【14】节制（Temperance，XIV)逆位:
消耗、下降、疲劳、损失、不安、不融洽、爱情的配合度不佳。", "【15】恶魔（The Devil ，XV)正位:
被束缚、堕落、生病、恶意、屈服、欲望的俘虏、不可抗拒的诱惑、颓废的生活、举债度日、不可告人的秘密、私密恋情。", "【15】恶魔（The Devil ，XV)逆位:
逃离拘束、解除困扰、治愈病痛、告别过去、暂停、别离、拒绝诱惑、舍弃私欲、别离时刻、爱恨交加的恋情。", "【16】塔（The Tower，XVI)正位:
破产、逆境、被开除、急病、致命的打击、巨大的变动、受牵连、信念崩溃、玩火自焚、纷扰不断、突然分离，破灭的爱。", "【16】塔（The Tower，XVI)逆位:
困境、内讧、紧迫的状态、状况不佳、趋于稳定、骄傲自大将付出代价、背水一战、分离的预感、爱情危机。", "【17】星星（The Star，XVII)正位:
前途光明、充满希望、想象力、创造力、幻想、满足愿望、水准提高、理想的对象、美好的恋情。", "【17】星星（The Star，XVII)逆位:
挫折、失望、好高骛远、异想天开、仓皇失措、事与愿违、工作不顺心、情况悲观、秘密恋情、缺少爱的生活。", "【18】月亮（The Moon，XVIII)正位:
不安、迷惑、动摇、谎言、欺骗、鬼迷心窍、动荡的爱、三角关系。", "【18】月亮（The Moon，XVIII)逆位:
逃脱骗局、解除误会、状况好转、预知危险、等待、正视爱情的裂缝。", "【19】太阳（The Sun，XIX)正位:
活跃、丰富的生命力、充满生机、精力充沛、工作顺利、贵人相助、幸福的婚姻、健康的交际。", "【19】太阳（The Sun，XIX)逆位:
消沉、体力不佳、缺乏连续性、意气消沉、生活不安、人际关系不好、感情波动、离婚。", "【20】审判（Judgement，XX)正位:
复活的喜悦、康复、坦白、好消息、好运气、初露锋芒、复苏的爱、重逢、爱的奇迹。", "【20】审判（Judgement，XX)逆位:
一蹶不振、幻灭、隐瞒、坏消息、无法决定、缺少目标、没有进展、消除、恋恋不舍。", "【21】世界（The World，XXI)正位:
完成、成功、完美无缺、连续不断、精神亢奋、拥有毕生奋斗的目标、完成使命、幸运降临、快乐的结束、模范情侣。", "【21】世界（The World，XXI)逆位:
未完成、失败、准备不足、盲目接受、一时不顺利、半途而废、精神颓废、饱和状态、合谋、态度不够融洽、感情受挫。"],
"圣三角牌阵":["
过去的经验：{塔罗牌} {正逆}
问题的现状：{塔罗牌} {正逆}
将来的预测：{塔罗牌} {正逆}"],
"四要素牌阵":["
火（行动力）：{塔罗牌} {正逆}
水（情感）：{塔罗牌} {正逆}
土（现实）：{塔罗牌} {正逆}
风（思想）：{塔罗牌} {正逆}"],
"小十字牌阵":["
过去：{塔罗牌} {正逆}
现在(左)：{塔罗牌} {正逆}
现在(右)：{塔罗牌} {正逆}
未来：{塔罗牌} {正逆}"],
"六芒星牌阵":["
起因：{塔罗牌} {正逆}
现状：{塔罗牌} {正逆}
未来：{塔罗牌} {正逆}
对策：{塔罗牌} {正逆}
周遭：{塔罗牌} {正逆}
态度：{塔罗牌} {正逆}
结果：{塔罗牌} {正逆}"],
"凯尔特十字牌阵":["
问题现状：{塔罗牌} {正逆}
障碍助力：{塔罗牌} {正逆}
理想状况：{塔罗牌} {正逆}
基础条件：{塔罗牌} {正逆}
过去状况：{塔罗牌} {正逆}
未来发展：{塔罗牌} {正逆}
自身现状：{塔罗牌} {正逆}
周围环境：{塔罗牌} {正逆}
希望恐惧：{塔罗牌} {正逆}
最终结果：{塔罗牌} {正逆}"],
"吉凶":["大吉", "中吉", "小吉", "吉", "半吉", "末吉", "末小吉", "凶", "小凶", "半凶", "末凶", "大凶"],
"omkj_type0":["大吉", "中吉"],
"omkj_type1":["中吉", "小吉", "吉"],
"omkj_type2":["吉", "半吉", "末吉", "末小吉"],
"omkj_type3":["末小吉", "凶", "小凶", "半凶", "末凶"],
"omkj_type4":["凶", "小凶", "半凶", "末凶", "大凶"],
"超能力":["超能力{超能力名} 代价{超能力代价}"],
"超能力名":["可以暂停时间", "可以复制任何物品", "可以治疗任何疾病", "可以自由控制自己的梦境", "可以飞行", "可以在现实生活存读档", "双眼可以发射死亡镭射", "坐公交车可以看到哪些人在下一站下车", "可以瞬间移动", "下雨的时候就算不撑伞也不会淋到自己", "可以使用易容术", "可以使用隐身术", "可以瞬间给自己手机充满电", "可以使用分身术", "瞬间让自己睡着", "自爆", "可以进行时间旅行", "永远都不会死", "每天可以召唤一桶泡面", "免疫所有疾病", "玩任何游戏都能赢", "不用喝水吃饭也不会死", "不需要睡觉", "牛牛增长10cm", "永远都不需要排泄", "不需要睡眠", "让银行卡里的钱翻倍", "精通任何一门外语", "站着拉屎", "可以睁眼睡觉", "变帅/美", "反转性别", "喝酒不会醉", "预知未来", "可以变身成任何物体", "拥有鹰眼", "可以改变任何物体的颜色", "变身成为美少女", "成为偶像", "与死者对话", "永远不会变老", "完全没有存在感", "复制其他人的超能力", "可以脑内播放歌单", "不会觉得痛", "吸取别人的寿命", "不需要闹钟也能准时醒", "牛牛会发光", "不会遇到其他超能力者", "让别人觉得自己没有超能力", "知道别人什么时候会死", "让全世界的人随时随地都知道你在干什么", "反应速度加快（比猫猫快", "括约肌变得强大", "在重大事项时表现总是好于平时", "拼装模型必定成功", "能随意长出头发", "能降低网络延迟", "能瞬间找到色图出处"],
"超能力代价":["需要支付1000000元", "需要支付[数值溢出]元", "然后自己会死", "必须全程保持裸体", "然后自己会死", "必须全程保持裸体", "自己寿命会减半", "身高会减少20cm", "会双目失明", "牛牛会缩短13cm", "会被全国通缉", "寿命会-1SPM", "寿命会-1SPM", "永远找不到女或男朋友", "会少一个肾", "然而什么都不会发生", "体重会增加50kg", "自己会得癌症（直接晚期", "考试永远不及格", "会失去生育能力（而且不知道为什么会有后代", "会全家暴毙", "以后再也没有办法上网了", "再也不能啪啪啪了（包括用手", "全世界所有人都会得到相同的能力", "自己会变丑（真的很丑", "自己会变得智障（比本bot还蠢", "自己会变丑（真的很丑", "自己会变得智障（比本bot还蠢", "性取向会反转", "只能做没有人的时候使用", "只能做没有人的时候使用", "每天早上都会宿醉", "会永久拉稀", "每天都会失眠", "会导致世界末日", "性别会反转（心理性别也会随机", "百分百遗言会说到一半咽气", "让全世界的人随时随地都知道你在干什么", "打游戏永远999ping", "随时随地被静电暴击", "抽卡永远没有ssr"],
"_女装2":["猫娘", "女仆", "莲华", "短裙", "制服", "黑丝", "白丝"],
"_女装3":["比基尼", "Lolita", "兔女郎", "死库水"],
"舟游六星":[
	"能天使", "推进之王", "伊芙利特", "艾雅法拉", 
	"安洁莉娜", "闪灵", "夜莺", "星熊", "塞雷娅", 
	"银灰", "斯卡蒂", "陈", "黑", "赫拉格", "麦哲伦", 
	"莫斯提马", "煌", "阿", "刻俄柏", "傀影", "风笛", "空弦",
	"温蒂", "早露", "铃兰", "棘刺", "森蚺", "史特", 
	"霞光", "泥岩", "山", "嵯峨", "异客", 
	"凯尔希", "卡涅利安"
	],
"舟游五星":[
	"白面^", "凛冬", "德克萨斯", "芙兰卡", "拉普兰德", 
	"幽灵鲨", "蓝毒", "白金", "陨星", "天火", "梅尔", 
	"赫默", "华法琳", "临光", "红", "雷蛇", "可颂", 
	"普罗旺斯", "守林人", "崖心", "初雪", "真理", "空", 
	"狮蝎", "食铁兽", "夜魔", "诗怀雅", "格劳克斯", 
	"星极", "送葬人", "槐琥", "苇草", "布洛卡", "灰喉",
	"", "惊蛰", "慑砂", "巫恋", "极境", "石棉", "月禾",
	"莱恩哈特", "断崖", "蜜蜡", "贾伟", "安哲拉", "燧石",
	"四月", "奥斯塔", "絮雨", "卡夫卡", "爱丽丝", "乌有",
	"熔泉", "赤冬"],
"舟游四星":["夜烟", "远山", "杰西卡", "流星", "白雪", "清道夫", "红豆", "杜宾", "缠丸", "霜叶", "慕斯", "砾", "暗索", "末药", "调香师", "角峰", "蛇屠箱", "古米", "深海色", "地灵", "阿消", "猎蜂", "格雷伊", "苏苏洛", "桃金娘", "红云", "梅", "安比尔", "宴", "刻刀", "波登可", "卡达", "孑", "酸糖", "芳汀", "泡泡", "杰克", "松果", "豆苗"],
"舟游三星":["芬", "香草", "翎羽", "玫兰莎", "卡缇", "米格鲁", "克洛丝", "炎熔", "芙蓉", "安塞尔", "史都华德", "梓兰", "空爆", "月见夜", "斑点", "泡普卡"],
"舟游六星常驻":["{舟游六星UP}", "{舟游六星非UP}"],
"舟游六星活动":["{舟游六星活动UP}", "{舟游六星}"],
"舟游五星常驻":["{舟游五星UP}", "{舟游五星非UP}"],
"舟游五星活动":["{舟游五星活动UP}", "{舟游五星}"],
"舟游六星UP":["风笛", "空弦"],
"舟游六星活动UP":["帕拉斯"],
"舟游六星非UP":[
	"能天使", "推进之王", "伊芙利特", "艾雅法拉", 
	"安洁莉娜", "闪灵", "夜莺", "星熊", "塞雷娅", 
	"银灰", "斯卡蒂", "陈", "黑", "赫拉格", "麦哲伦", 
	"莫斯提马", "煌", "阿", "刻俄柏", "傀影",
	"温蒂", "早露", "铃兰", "棘刺", "森蚺", "史特", 
	"霞光", "泥岩", "山", "嵯峨", "异客", 
	"凯尔希", "卡涅利安"
	],
"舟游五星UP":["初雪", "月禾", "蜜蜡"],
"舟游五星活动UP":["幽灵鲨", "红"],
"舟游四星活动UP":["深靛"],
"舟游四星活动":["{舟游四星}", "{舟游四星}", "{舟游四星}", "{舟游四星}", "{舟游四星活动UP}"],
"舟游五星非UP":[
	"白面^", "凛冬", "德克萨斯", "芙兰卡", "拉普兰德", 
	"幽灵鲨", "蓝毒", "白金", "陨星", "天火", "梅尔", 
	"赫默", "华法琳", "临光", "红", "雷蛇", "可颂", 
	"普罗旺斯", "守林人", "崖心", "真理", "空", 
	"狮蝎", "食铁兽", "夜魔", "诗怀雅", "格劳克斯", 
	"星极", "送葬人", "槐琥", "苇草", "布洛卡", "灰喉",
	"", "惊蛰", "慑砂", "巫恋", "极境", "石棉",
	"莱恩哈特", "断崖", "贾伟", "安哲拉", "燧石",
	"四月", "奥斯塔", "絮雨", "卡夫卡", "爱丽丝", "乌有",
	"熔泉", "赤冬"],
"舟游常单":[
	"{舟游六星常驻}", 
	{"card":"{舟游五星常驻}", "weight":4},
	{"card":"{舟游四星}", "weight":25}, 
	{"card":"{舟游三星}", "weight":20}],
"舟游活单":[
	"{舟游六星活动}", 
	{"card":"{舟游五星活动}", "weight":4},
	{"card":"{舟游四星}", "weight":25}, 
	{"card":"{舟游三星}", "weight":20}],
"舟游活动十连":["{舟游活单}, {舟游活单}, {舟游活单}, {舟游活单}, {舟游活单}, {舟游活单}, {舟游活单}, {舟游活单}, {舟游活单}, {舟游活单}"],
"舟游常驻十连":["{舟游常单}, {舟游常单}, {舟游常单}, {舟游常单}, {舟游常单}, {舟游常单}, {舟游常单}, {舟游常单}, {舟游常单}, {舟游常单}"],
"fgo角色":[
	"谜之偶像X〔Alter〕", "Ms.鹤", "加拉太娅", "阿莫尔〔卡莲〕", 
	"鬼一法眼", "平景清（仇牛肉丸）", "千子村正", "迦尔纳〔Santa〕（圣诞）", 
	"弗栗多", "伊吹童子", "渡边纲", "芦屋道满", "尼莫", "梵・高", "织田信胜", 
	"斋藤一", "卑弥呼", "紫式部（泳装）", "巴御前（泳装）", 
	"阿比盖尔・威廉姆斯（泳装）", "虞美人（泳装）", "布伦希尔德（泳装）", 
	"伊莉雅斯菲尔・冯・爱因兹贝伦（泳装）", "杀生院祈荒（泳装）", "阿尔托莉雅・Caster", 
	"宇津见绘里世", "鬼女红叶", "旅行者（小王子）", "罗穆路斯・奎里努斯（冠位罗马）", 
	"凯尼斯（沸羊羊）", "狄俄斯库里（双子）", "奥德修斯", "清少纳言", "杨贵妃", 
	"欧罗巴", "曼德里卡多", "超人俄里翁", "南丁格尔（圣诞）", "阿斯托尔福（剑）", 
	"灾星简", "宇宙伊修塔尔", "冲田总司（水）", "莉莉丝（水）", 
	"阿尔托莉雅・潘德拉贡（泳装狮子王）", "葛饰北斋（水）", "卡米拉（水）", 
	"刑部姬（水）", "宫本武藏（水）", "莎乐美", "夏绿蒂・科黛", "陈宫", 
	"巴沙洛缪・罗伯茨", "加雷斯", "帕里斯", "伊阿宋", 
	"莱昂纳多・达・芬奇（小达芬奇）", "长尾景虎", "森长可", "魔王信长", 
	"阿斯克勒庇俄斯（医神）", "马嘶", "阿周那（巴娜娜）", "威廉・退尔", 
	"拉克希米・葩依（印度贞德）", "伟大的石像神（大象）", "格蕾", "阿斯特蕾亚", 
	"司马懿", "迦摩", "金普洛提亚", "紫式部", "美游・艾德费尔特", 
	"李书文", "红阎魔", "魁札尔・科亚特尔（圣诞）", "布拉达曼特", "赤兔马", 
	"虞美人", "始皇帝", "秦良玉", "兰陵王", "项羽", "酒吞童子（术）", "志度内", 
	"迪尔姆德・奥迪纳", "谜之女主角XX（泳装）", "女王梅芙（泳装）", "ＢＢ（泳装）",
	"黑贞德（泳装）", "牛若丸", "茨木童子", "贞德（泳装）", "斯卡哈.丝卡蒂", 
	"瓦尔基里", "齐格鲁德", "拿破仑", "坂本龙马", "冈田以藏", "魔神.冲田总司", 
	"齐格", "喀戎", "阿喀琉斯", "伊凡雷帝", "安东尼奥・萨列里", "阿维斯布隆", 
	"阿塔兰忒", "阿纳斯塔西娅", "浅上藤乃", "赛米拉米斯", "葛饰北斋", "阿提拉.圣诞",
	"艾蕾什基伽尔", "阿比盖尔・威廉姆斯", "式巴女王", "哪吒", "俄刻阿诺斯", 
	"机械龙娘（银）", "机械龙娘（红）", "刑部姬", "加藤段藏", "柳生但马守宗矩", 
	"宝藏院胤舜", "望月千代女", "巴御前", "帕尔瓦蒂", "伊修塔尔（泳装）", 
	"源赖光（泳装）", "海伦娜・布拉瓦茨基（泳装）", 
	"阿尔托莉雅・潘德拉贡（泳装黑女仆）", "织田信长（狂）", "尼托克丽丝", 
	"弗兰肯斯坦", "尼禄・克劳狄乌斯", "保罗・班扬", "夏洛克・福尔摩斯", 
	"反抗军的Rider", "黄金城的Berserker", "不夜城的Assassin", "不夜城的Caster", 
	"BeastⅢ／R", "杀生院祈荒", "ＢＢ", "铃鹿御前", "帕森莉普", "梅尔特莉莉丝", 
	"茶茶", "土方岁三", "亚瑟・潘德拉贡〔Prototype〕", "新宿的Assassin", 
	"新宿的Avenger", "卫宫", "新宿的Archer", "谜之女主角X〔Alter〕", 
	"“山之翁”", "宫本武藏", "梅林", "提亚马特", "豹人", "戈尔贡", "美杜莎", 
	"吉尔伽美什", "魁札尔・科亚特尔", "恩奇都", "伊修塔尔", 
	"贞德・Alter・Santa・Lily", "弗拉德三世", "克利奥帕特拉", "伊丽莎白・巴陶里",
	"克洛伊・冯・爱因兹贝伦", "伊莉雅斯菲尔・冯・爱因兹贝伦", "玛尔达", 
	"清姬", "斯卡哈", "莫德雷德", "安妮・伯妮&玛丽・里德", "玛丽・安托瓦内特", 
	"阿尔托莉雅・潘德拉贡", "玉藻前", "莱昂纳多・达・芬奇", "贝狄威尔", "l藤太", 
	"静谧的哈桑", "高文", "特里斯坦", "兰斯洛特", "尼托克丽丝", 
	"阿尔托莉雅・潘德拉贡〔Lancer〕（白枪呆）", "奥兹曼迪亚斯", "风魔小太郎", 
	"茨木童子", "坂田金时（骑）", "源赖光", "玄奘三i", "酒吞童子", 
	"爱丽斯菲尔", "百貌哈桑", "卫宫", "伊斯坎达尔", "安哥拉曼纽", 
	"贞德（黑贞）", "比利小子", "杰罗尼莫", "托马斯・爱迪生", "神枪 李书文", 
	"罗摩", "海伦娜・布拉瓦茨基", "女王梅芙", "库・丘林", "南丁格尔", 
	"岩窟王 爱德蒙・唐泰斯", "幼吉尔", "阿斯托尔福", "天草四郎", 
	"两仪式（214）", "两仪式（215）", "尼禄・克劳狄乌斯〔花嫁〕", 
	"贝奥武夫", "布伦希尔德", "芬恩・麦克库尔", "谜之女主角X", "迦尔纳", 
	"阿周那", "弗兰肯斯坦", "亨利・杰基尔&海德", "查尔斯・巴贝奇", 
	"冯・霍恩海姆・帕拉塞尔苏斯", "阿尔托莉雅・潘德拉贡〔Alter〕（黑枪呆）", 
	"尼古拉・特斯拉", "莫德雷德", "开膛手杰克", "童谣", 
	"阿尔托莉雅・潘德拉贡（圣诞）", "弗格斯・马克・罗伊", "迪尔姆德・奥迪纳",
	"斯卡哈", "织田信长", "冲田总司", "美狄亚", "安妮・伯妮&玛丽・里德", 
	"弗朗西斯・德雷克", "赫可托耳", "大卫", "玉藻前", "伊丽莎白・巴陶2里",
	"俄里翁", "贞德", "玉藻猫", "血斧埃里克", "清姬", "大流士三世", 
	"卡里古拉", "阿斯忒里俄斯", "弗拉德三世", "坂田金时（狂）", 
	"斯巴达克斯", "吕布奉先", "兰斯洛特", "赫拉克勒斯", "卡米拉", 
	"玛塔・哈里", "歌剧魅影", "夏尔・亨利・桑松", "荆轲", "斯忒诺", 
	"咒腕的哈桑", "佐佐木小次郎", "库・丘林", "诸葛孔明", 
	"沃尔夫冈・阿马多伊斯・莫扎特", "梅菲斯托费勒斯", "威廉・莎士比亚", 
	"汉斯・克里斯蒂安・安徒生", "吉尔・德・雷", "美狄亚", "玛尔达", 
	"玛丽・安托瓦内特", "亚历山大", "牛若丸", "布狄卡", "爱德华・蒂奇", 
	"圣乔治", "美杜莎", "罗穆路斯", "列奥尼达斯一世", "库・丘林", "武藏坊弁庆", 
	"伊丽莎白・巴陶里", "库・丘林", "阿拉什", "尤瑞艾莉", "阿塔兰忒", "罗宾汉", 
	"吉尔伽美什", "卫宫", "骑士迪昂", "尔・德・雷", "阿提拉", 
	"盖乌斯・尤里乌斯・凯撒", "齐格弗里德", "尼禄・克劳狄乌斯", 
	"阿尔托莉雅・潘德拉贡（Lily）", "阿尔托莉雅・潘德拉贡（黑呆）", 
	"阿尔托莉雅・潘德拉贡（棉被）"],
"原神五星1":[
	"胡桃", "魈", "七七", 
	"莫娜", "刻晴", "温迪", "琴", "迪卢克", "达达利亚", "钟离", "甘雨", "可莉", "神里绫华", "宵宫", "雷电将军", "珊瑚宫心海],
"原神五星2":["阿贝多", "优"],
"原神五星":["{原神五星1}", "{原神五星2}"],
"原神四星1":["行秋", "北斗", "班尼特", "雷泽", "安柏", "诺艾尔", "丽莎", "重云", "香菱", "凝光", "烟绯", "罗莎莉亚", "砂糖", "菲谢尔", "早柚", "辛焱", "某神里家的狗"],
"原神四星2":["芭芭拉", "凯亚", "迪奥娜"],
"原神四星":[
	"★★★★{原神四星2}", "★★★★{原神四星2}", 
	"★★★★{原神四星1}", "4星武器"],
"原神单抽":[
	"★★★★★{原神五星}", 
	{"card":"{原神四星}", "weight":8}, 
	{"card":"3星武器", "weight":51}],
"原神十连":["{原神单抽}, {原神单抽}, {原神单抽}, {原神单抽}, {原神单抽}, {原神单抽}, {原神单抽}, {原神单抽}, {原神单抽}, {原神单抽}"],
"赛马娘角色一星":[
	"绿宝石之王・帝王光辉", "一品红缎带・优秀素质", 
	"乌拉拉一等奖?・春乌拉拉", "运气上升☆幸福万来・待兼福来", 
	"樱花、暴进！・樱花进王", "tach-nology・爱丽速子", 
	"Go To Winning!・胜利奖券", "一文字・目白赖恩"],
"赛马娘角色二星":[
	"赤色纷争・黄金船", "蓝色顶点・大和赤骥", 
	"极速狂飙・伏特加", "穿岩的蓝色・草上飞", 
	"神鹰☆Number 1・神鹰", "皇后大道・气槽", 
	"竞争☆领域・摩耶重炮", "潺潺溪流・超级小海湾"],
"赛马娘角色三星":[
	"无声无邪・无声铃鹿", "特别梦想家・特别周", "绯红方程式・丸善斯基", 
	"无上喜悦・东海帝王", "星光鼓动・小栗帽", "狂野边境・大树快车", 
	"皇帝・鲁道夫象征", "优雅前行・目白麦昆", "蔷薇之梦・米浴", 
	"你的太阳！・好歌剧", "MB-19890425・美浦波旁", "pf.胜利方程式...・琵琶晨光",
	"天空的尽头・目白麦昆", "超越地平线・东海帝王", "闪电少女・真机伶",
	"Nevertheless・成田大进", "Absolute☆LOVE・醒目飞鹰", "Maverick・成田白仁",
	"橡树之冠・气槽", "阳光花束・摩耶重炮", "あおぐもサミング・星云天空",
	"アマゾネス?ラピス・菱亚马逊", "圣翡翠治愈师・草上飞", 
	"羽蛇神武斗家・神鹰"],
"赛马娘角色":[
	{"card":"★★★{赛马娘角色三星}", "weight":2},
	{"card":"★★{赛马娘角色二星}", "weight":17},
	{"card":"★{赛马娘角色一星}", "weight":47}
	],
"赛马娘角色十连":["{赛马娘角色}, {赛马娘角色}, {赛马娘角色}, {赛马娘角色}, {赛马娘角色}, {赛马娘角色}, {赛马娘角色}, {赛马娘角色}, {赛马娘角色}, {赛马娘角色}"],
"干什么":["肝游戏", "跟昨天一样", "失忆", "写作业", "网购", "意外之财", "吃大餐", "出去玩", "约会", "看漫画", "做白日梦", "吃大餐", "参加猎人考试", "宅在家", "通宵", "整理房间", "习得呼吸法", "肝游戏", "加班", "炸厨房", "补番", "看小说", "看漫画", "补番", "看小说", "看漫画", "失眠", "异能觉醒", "回到过去", "被石化光线照射", "爆睡", "性转"],
"三天假":["第一天{干什么}, 
第二天{干什么}, 
第三天{干什么}],
"刷本":["宗室", "千岩", "冰本", "岩本", "火本", "雷本", "风本", "元素本", "砗磲本"]
}