{
"help":"whzbot ver{version}
.help 更新
.help 协议
.help 设定
.help 指令
.help 作者",
"version":"2.6.0.66",
"ver2.6.0":"新增了抽卡功能，详见.help gacha",
"ver2.5.1":"修复了一些文本错误,优化了帮助文档,修复了st和en的一些bug,修复了sc默认d100的问题",
"ver2.5.0":"私聊中支持小程序和图片的链接转换,修复了保存报错的bug",
"ver2.3.1":"恢复了st和r,修复了ra",
"ver2.2.0":"修复了help，优化了deck的执行逻辑",
"ver2.1.2":"修复了ra, help指令，增加了deck指令",
"ver2.1.0":"修复了jrrp数值不随日期随机的bug,修复了draw不读取重复卡牌的bug",
"更新":"ver2.6.0:{ver2.6.0}
ver2.5.1:{ver2.5.1}
ver2.5.0:{ver2.5.0}
更多查询help 版本号",
"协议":"0.本协议是Shiki/mirai(whzbot)的服务协议。如果你看到了这句话，意味着Master应用默认协议，请注意。
1.邀请骰娘、使用掷骰服务和在群内阅读此协议视为同意并承诺遵守此协议，否则请使用.dismiss移出骰娘。
2.不允许禁言、移出骰娘或刷屏掷骰等对骰娘的不友善行为，这些行为将会提高骰娘被制裁的风险。开关骰娘响应请使用.bot on/off。
3.骰娘默认邀请行为已事先得到群内同意，因而会自动同意群邀请。因擅自邀请而使骰娘遭遇不友善行为时，邀请者因未履行预见义务而将承担连带责任。
4.禁止将骰娘用于赌博及其他违法犯罪行为。
5.对于设置敏感昵称等无法预见但有可能招致言论审查的行为，骰娘可能会出于自我保护而拒绝提供服务
6.由于技术以及资金原因，我们无法保证机器人100%的时间稳定运行，可能不定时停机维护或遭遇冻结，但是相应情况会及时通过各种渠道进行通知，敬请谅解。临时停机的骰娘不会有任何响应，故而不会影响群内活动，此状态下仍然禁止不友善行为。
7.对于违反协议的行为，骰娘将视情况终止对用户和所在群提供服务，并将不良记录共享给其他服务提供方。黑名单相关事宜可以与服务提供方协商，但最终裁定权在服务提供方。
8.本协议内容随时有可能改动。请注意帮助信息、签名、空间、官方群等处的骰娘动态。
9.骰娘提供掷骰服务是完全免费的，欢迎投食。
10.本服务最终解释权归服务提供方所有。",
"链接":"跑团记录着色器:https:#logpainter.kokona.tech",
"设定":"Master：whz\n.me使用：禁止\n.jrrp使用：允许
邀请处理：黑名单制，非禁即入\n讨论组使用：允许
移出反制：拉黑群和操作者\n禁言反制：默认拉黑群和群主
刷屏反制：警告\n邀请人责任：有限连带\n窥屏可能：有",
"作者":"Copyright (C) 2018-2019 w4123溯洄 \nCopyright (C) 2019 String.Empty \nCopyright (C) 2020-2022 whz",
"指令":"at骰娘后接指令可以指定骰娘单独响应，如at骰娘.bot off
多数指令需要后接参数，请.help对应指令 获取详细信息
掷骰指令包括:\n.dismiss 退群\n.bot 开关\n.rules 规则速查
.r 掷骰\n.ob 旁观模式\n.set 设置默认骰\n.name 随机姓名\n.nn 设置昵称
.coc COC人物作成\n.dnd DND人物作成\n.st 角色卡设置\n.rc/ra 检定
.setcoc 设置检定房规\n.sc 理智检定\n.en 成长检定\n.ri 先攻\n.init 先攻列表
.ww 骰池\n.me 第三人称动作\n.jrrp 今日人品\n.send 向Master发送消息
.draw 抽牌\n.deck 牌堆\n为了避免未预料到的指令误判，请尽可能在参数之间使用空格",
"deck":"查询牌堆列表，可用.draw [牌堆]抽牌
deck [牌堆名] 可查询牌堆内容",
"退群":"{dismiss}",
"退群指令":"{dismiss}",
"dismiss":"NOT_IMPLEMENTED 该指令需要群管理员权限，使用后即退出群聊
.dismiss [目标QQ(完整或末四位)] 指名退群
.dismiss无视内置黑名单和静默状态，只要插件开启总是有效",
"开关":"{bot}",
"bot":"NOT_IMPLEMENTED .bot on/off开启/静默骰子（限群管理）
.bot无视静默状态，只要插件开启且不在黑名单总是有效",
"规则速查":"{rules}",
"规则":"{rules}",
"rules":"NOT_IMPLEMENTED 规则速查：.rules ([规则]):[待查词条] 或.rules set [规则]
.rules 跳跃 #复数规则有相同词条时，择一返回
.rules COC：大失败 #coc默认搜寻coc7的词条,dnd默认搜寻3r\n.rules dnd：语言
.rules set dnd #设置后优先查询dnd同名词条，无参数则清除设置",
"掷骰":"{r}",
"rd":"{r}",
"r":"掷骰：.r [掷骰表达式] ([掷骰原因])
[掷骰表达式]：([掷骰轮数]#)[骰子个数]d骰子面数(p[惩罚骰个数])(k[取点数最大的骰子数])不带参数时视为掷一个默认骰
合法参数要求掷骰轮数1-10，奖惩骰个数、个数范围、面数范围任意，只要不会溢出
.r3#d\t#3轮掷骰
.rh心理学 暗骰
NOT_IMPLEMENTED.rs1D10+1D6+3 省略单个骰子的点数，直接给结果",
"暗骰":"群聊限定，掷骰指令后接h视为暗骰，结果将私发本人和群内ob的用户
为了保证发送成功，请加骰娘好友",
"旁观":"{ob}",
"旁观模式":"{ob}",
"ob":"旁观模式：.ob (exit/list/clr/on/off)
.ob 加入旁观可以看到他人暗骰结果
.ob exit 退出旁观模式
.ob list 查看群内旁观者\n.ob clr 清除所有旁观者
.ob on 全群允许旁观模式\n.ob off 禁用旁观模式
暗骰与旁观仅在群聊中有效",
"默认骰":"{dd}",
"dd":"当表达式中‘d’之后没有接面数时，视为投掷默认骰，默认骰100
.set 20 将默认骰设置为20
.set 不带参数视为将默认骰重置为默认的100",
"个位骰":"个位骰有十面，为0~9十个数字，但是本bot在代码层面没用此区分",
"十位骰":"十位骰有十面，为00~90十个数字，但是本bot在代码层面没用此区分",
"奖励骰":"{奖惩骰}",
"惩罚骰":"{奖惩骰}",
"奖励/惩罚骰":"{奖惩骰}",
"奖惩骰":"COC中奖励/惩罚骰是额外投掷的十位骰，最终结果选用点数更低/更高的结果（不出现大失败的情况下等价于更小/更大的十位骰）
虽然可以，但是本bot不对超过d100的奖惩骰做准确性上的保证
.rb2 2个奖励骰\nrcp 射击 1个惩罚骰",
"随机姓名":"{name}",
"设置姓名":"{name}",
"name":"NOT IMPLEMENTED 设置/随机角色名, 姓名将跟随角色，撕卡会重置
设置姓名: .name [角色名]
随机姓名：.name (lang)([生成数量])
删除姓名: .name
.name zh_cn 后接语言名则限定生成中文/日文/英文名, 详情查询lang
角色卡相关查询.character
名称生成太多容易发现姓名库的寒酸, 语言库内容可查询.deck",
"设置昵称":"{nn}",
"昵称:"{nn}",
"nn":"设置昵称：.nn [昵称] / .nn / .nnn(cn/jp/en)
.nn kp\t#昵称前的./！等符号会被自动忽略
.nn 视为删除昵称
.nnr/.nnn 设置为随机昵称
.nnr [lang] 设置限定随机昵称
私聊.nn视为操作全局昵称
优先级：群昵称>全局昵称>群名片>QQ昵称",
"人物作成":"NOT IMPLEMENTED 该版本人物作成支持COC7(.coc、.draw调查员背景/英雄天赋)、COC6(.coc6、.draw煤气灯)、DND(.dnd)、AMGC(.draw AMGC)",
"coc":"NOT IMPLEMENTED 克苏鲁的呼唤(COC)人物作成：.coc([7/6])(d)([生成数量])
.coc 10 默认生成7版人物
.coc6d 接d为详细作成，一次只能作成一个
仅用作骰点法人物作成，可应用变体规则，参考.rules创建调查员的其他选项",
"dnd":"NOT IMPLEMENTED 龙与地下城(DND)人物作成：.dnd([生成数量])
.dnd 5 仅作参考，可自行应用变体规则",
"角色卡设置":"{st}",
"属性设置":"{st}",
"属性":"{st}",
"st":"角色卡设置：.st (del/clr/show) ([属性名]) ([属性值])
如果需要多张人物卡，请使用.character
NOT IMPLEMENTED .st力量:50 体质:55 体型:65 敏捷:45 外貌:70 智力:75 意志:35 教育:65 幸运:75
.st hp-1 后接+/-时视为从原值上变化
.st san+1d6 修改属性时可使用掷骰表达式
.st del kp裁决 删除已保存的属性
.st clr 清空人物卡
.st show 灵感 查看指定人物属性
.st show 无参数时查看所有属性，请使用只st加点过技能的半自动人物卡！
部分COC属性会被视为同义词，如智力/灵感、理智/san、侦查/侦察, 详情查询（还在写",
"rc":"{rc/ra}",
"ra":"{rc/ra}",
"检定":"{rc/ra}",
"rc/ra":"检定指令：.rc/ra ([属性名])([成功率]) (原因)
角色卡设置了属性时，可省略成功率; 当给定成功率时，可省略技能
.rc体质*5\t#允许使用+-*/，但顺序要求为乘法>加减>除法
NOT IMPLEMENTED .rc 困难幸运\t#技能名开头的困难和极难会被视为关键词
.rc 敏捷-10\t#修正后成功率必须在1-1000内
.rcp 手枪
NOT IMPLEMENTED 默认以规则书判定，大成功大失败的房规由.setcoc设置",
"setcoc":"NOT IMPLEMENTED 为每个群或讨论组设置COC房规，如.setcoc 1,当前参数0-5
0   出1大成功
    不满50出96 - 100大失败，满50出100大失败
1   不满50出1大成功，满50出1 - 5大成功
    不满50出96 - 100大失败，满50出100大失败
2   出1 - 5且 <= 成功率大成功
    出100或出96 - 99且 > 成功率大失败
3   出1 - 5大成功
    出96 - 100大失败
4   出1 - 5且 <= 十分之一大成功
    不满50出 >= 96 + 十分之一大失败，满50出100大失败
5   出1 - 2且 < 五分之一大成功
    不满50出96 - 100大失败，满50出99 - 100大失败",
"san check":"{sc}",
"sancheck":"{sc}",
"理智检定":"{sc}",
"sc":"San Check指令：.sc[成功损失]/[失败损失] ([当前san值])
已经.st了理智/san时，可省略最后的参数
.sc0/1 70\n.sc1d10/1d100 直面外神
NOT IMPLEMENTED 大失败自动失去最大值
当调用角色卡san时，san会自动更新为sc后的剩余值
程序上可以损失负数的san，也就是可以用.sc-1d6/-1d6来回复san，但请避免这种奇怪操作",
"ti":"{ti/li}",
"li":"{ti/li}",
"疯狂症状":"{ti/li}",
"ti/li":"疯狂症状：
.ti 临时疯狂症状
.li 总结疯狂症状
适用coc7版规则，6版请自行用百面骰配合查表",
"成长检定":"{en}",
"增强检定":"{en}",
"en":"成长检定：.en [技能名称](([失败成长值]/)[成功成长值])([技能值])
已经.st时，可省略最后的参数
.en 教育 +1D10 60 教育增强 后接成功时成长值
.en 幸运 +1D3/1D10 幸运成长 调用人物卡属性时，成长后的值会自动更新
可变成长值可以加减号开头，不限制加减，注意成功失败判定与ra相反
只能在持有人物卡时使用，也必须提供技能名称",
"抽牌":"{draw}",
"draw":"抽牌：.draw [牌堆名称] ([抽牌数量=1]) 抽到的牌放回，抽牌数量不能超过牌堆数量
当前内置牌堆：bot牌堆请查询.deck
.help审判正位（牌+方向）可获取塔罗牌解读",
"扩展牌堆":"bot牌堆请查询.deck",
"先攻":"{ri}",
"ri":"NOT IMPLEMENTED 先攻（群聊限定）：.ri([加值])([昵称])
.ri -1 某pc 自动记入先攻列表
.ri +5 boss
先攻列表请查询.ril",
"先攻列表":"{ril}",
"ril":"NOT IMPLEMENTED 先攻列表：.init 查看先攻列表
.ril clr 清除先攻列表",
"骰池":"{ww}",
"ww":"NOT IMPLEMENTED 骰池：.w(w) [骰子个数]a[加骰参数]
.w会直接给出结果而.ww会给出每个骰子的点数
固定10面骰，每有一个骰子点数达到加骰参数，则加骰一次，最后计算点数达到8的骰子数
具体用法请参考相关游戏规则",
"第三人称":"{me}",
"第三人称动作":"{me}",
"me":"第三人称动作：.me([群号])[动作]
.me 笑出了声 仅限群聊使用
.me [群号] 抱群主 仅限私聊使用，此命令可伪装成骰子在群里说话
.me off 群内禁用.me
.me on 群内启用.me",
"今日人品":"{jrrp}",
"jrrp":"今日人品：.jrrp
.jrrp off\t#群内禁用jrrp\n.jrrp on\t#群内启用jrrp
一天一个人品值\n骰娘只负责从随机，请勿无能狂怒
如何发配所有人的命运，让骰子不务正业的恶毒程序员,叫声是咕咕咕的诡异猫头鹰,喜欢泡澡的白化病末影人——whz本体掌握",
"send":"NOT IMPLEMENTED 发送消息：.send 想对Master说的话\n如果用来调戏Master请做好心理准备",
"入群欢迎":"{welcome}",
"入群欢迎词":"{welcome}",
"welcome":"NOT IMPLEMENTED 入群欢迎词：.welcome
.welcome {@}欢迎{nick}入群！ {@}视为at入群者，{nick}会替换为新人的昵称
.welcome 不带参数时清除欢迎词
无论开关状态，只要有欢迎词时有人入群，都会响应",
"群禁言":"NOT IMPLEMENTED 群禁言：.group ban [禁言对象QQ/at对象] [时长表达式（分钟）]	#时长小于0时视为解除禁言",
"本群现状":"查看在群内对骰娘的设置",
"exec":"格式.exec [qq号] [指令]
指令不需要.开头，其它部分一致。
在群内使用需要白名单和管理员，在私聊使用需要bot管理员权限。
禁止使用该指令用于非法用途，调戏也应适度否则作为欺凌行为拉黑。",
"master":"插件管理功能请问whz",
"占卜":"{tarot}",
"tarot":"。单抽塔罗牌/.tarot 随机抽取1/79张塔罗牌附解释
.draw 单张塔罗牌 随机抽取1/23大阿附解释
.draw <牌阵名>牌阵 抽取塔罗牌阵，常用 圣三角、四要素、小十字、六芒星、凯尔特十字
.help <塔罗牌名><正逆>查询塔罗牌详解.
例如 .help 太阳正位 /.help 圣杯8逆位
+快捷指令:.tarot, .单抽塔罗牌, .单张塔罗牌, .圣三角牌阵, .四要素牌阵",
"whz":"让骰子不务正业的恶毒程序员,终日摸鱼的诡异猫头鹰,喜欢泡澡的白化病末影人",
"溯洄":"孕育万千骰娘生机之母，萌妹吃鱼之神，正五棱双角锥体对的监护人，一切诡秘的窥见者，拟人者主宰，时空舞台外的逆流者，永转的命运之轮",
"投食":"投食直接问whz
投食Shiki，请选择http:#shiki.stringempty.xyz/投食,或http:#docs.kokona.tech/zh/latest/About.html
*whz不对Shiki的投食链接安全性负责",
"image":"base command for images.
image find/search [url] this will search the source of this image, powered by ascii2d.net.
To obtain a image url, simply send image to bot.",
"gacha":"这是附带保底的模拟抽卡功能。
你的保底将保存在人物卡，详见.character
使用方式.gacha [卡池名称] ([次数])，亦可直接使用预设的快捷指令。
当前可使用的卡池：
+原神活动池：genshin_event，亦可.原神抽卡
+明日方舟活动池：arknights_event，亦可.舟游抽卡
不完整的池子:
-genshin_weapon
隐藏池不予显示()
*关于快捷指令还请查看.help 快捷指令
*本功能出货率基本按照游戏设定，也可能因程序限制未能完美复刻概率",
"快捷指令": "根据设定将复杂指令简化的便利功能，使用快捷指令只需要在前面加上./。即可。快捷指令不会变更后续参数
例如，原指令.draw tarot [抽卡数] 与快捷指令 .tarot [抽卡数] 等价"
}