愚者正位=憧憬自然的地方、毫无目的地前行、喜欢尝试挑战新鲜事物、四处流浪。美好的梦想。
愚者逆位=冒险的行动，追求可能性，重视梦想，无视物质的损失，离开家园，过于信赖别人，为出外旅行而烦恼。心情空虚、轻率的恋情、无法长久持续的融洽感、不安的爱情的旅程、对婚姻感到束缚、彼此忽冷忽热、不顾众人反对坠入爱河、为恋人的负心所伤、感情不专一。
魔术师正位=事情的开始，行动的改变，熟练的技术及技巧，贯彻我的意志，运用自然的力量来达到野心。
魔术师逆位=意志力薄弱，起头难，走入错误的方向，知识不足，被骗和失败。
女祭司正位=开发出内在的神秘潜力，前途将有所变化的预言，深刻地思考，敏锐的洞察力，准确的直觉。
女祭司逆位=过于洁癖，无知，贪心，目光短浅，自尊心过高，偏差的判断，有勇无谋，自命不凡。
女皇正位=幸福，成功，收获，无忧无虑，圆满的家庭生活，良好的环境，美貌，艺术，与大自然接触，愉快的旅行，休闲。
女皇逆位=不活泼，缺乏上进心，散漫的生活习惯，无法解决的事情，不能看到成果，担于享乐，环境险恶，与家人发生纠纷。
皇帝正位=光荣，权力，胜利，握有领导权，坚强的意志，达成目标，父亲的责任，精神上的孤单。
皇帝逆位=幼稚，无力，独裁，撒娇任性，平凡，没有自信，行动力不足，意志薄弱，被支配。
教皇正位=援助，同情，宽宏大量，可信任的人给予的劝告，良好的商量对象，得到精神上的满足，遵守规则，志愿者。
教皇逆位=错误的讯息，恶意的规劝，上当，援助被中断，愿望无法达成，被人利用，被放弃。
恋人正位=撮合，爱情，流行，兴趣，充满希望的未来，魅力，增加朋友。
恋人逆位=禁不起诱惑，纵欲过度，反覆无常，友情变淡，厌倦，争吵，华丽的打扮，优柔寡断。
战车正位=努力而获得成功，胜利，克服障碍，行动力，自立，尝试，自我主张，年轻男子，交通工具，旅行运大吉。
战车逆位=争论失败，发生纠纷，阻滞，违返规则，诉诸暴力，顽固的男子，突然的失败，不良少年，挫折和自私自利。
力量正位=大胆的行动，有勇气的决断，新发展，大转机，异动，以意志力战胜困难，健壮的女人。
力量逆位=胆小，输给强者，经不起诱惑，屈服在权威与常识之下，没有实践便告放弃，虚荣，懦弱，没有耐性。
隐者正位=隐藏的事实，个别的行动，倾听他人的意见，享受孤独，有益的警戒，年长者，避开危险，祖父，乡间生活。
隐者逆位=憎恨孤独，自卑，担心，幼稚思想，过于慎重导致失败，偏差，不宜旅行。
命运之轮正位=关键性的事件，有新的机会，因的潮流，环境的变化，幸运的开端，状况好转，问题解决，幸运之神降临。
命运之轮逆位=挫折，计划泡汤，障碍，无法修正方向，往坏处发展，恶性循环，中断。
正义正位=公正、中立、诚实、心胸坦荡、表里如一、身兼二职、追求合理化、协调者、与法律有关、光明正大的交往、感情和睦。
正义逆位=失衡、偏见、纷扰、诉讼、独断专行、问心有愧、无法两全、表里不一、男女性格不合、情感波折、无视社会道德的恋情。
倒吊人正位=接受考验、行动受限、牺牲、不畏艰辛、不受利诱、有失必有得、吸取经验教训、浴火重生、广泛学习、奉献的爱。
倒吊人逆位=无谓的牺牲、骨折、厄运、不够努力、处于劣势、任性、利己主义者、缺乏耐心、受惩罚、逃避爱情、没有结果的恋情。
死神正位=失败、接近毁灭、生病、失业、维持停滞状态、持续的损害、交易停止、枯燥的生活、别离、重新开始、双方有很深的鸿沟、恋情终止。
死神逆位=抱有一线希望、起死回生、回心转意、摆脱低迷状态、挽回名誉、身体康复、突然改变计划、逃避现实、斩断情丝、与旧情人相逢。
节制正位=单纯、调整、平顺、互惠互利、好感转为爱意、纯爱、深爱。
节制逆位=消耗、下降、疲劳、损失、不安、不融洽、爱情的配合度不佳。
恶魔正位=被束缚、堕落、生病、恶意、屈服、欲望的俘虏、不可抗拒的诱惑、颓废的生活、举债度日、不可告人的秘密、私密恋情。
恶魔逆位=逃离拘束、解除困扰、治愈病痛、告别过去、暂停、别离、拒绝诱惑、舍弃私欲、别离时刻、爱恨交加的恋情。
塔正位=破产、逆境、被开除、急病、致命的打击、巨大的变动、受牵连、信念崩溃、玩火自焚、纷扰不断、突然分离，破灭的爱。
塔逆位=困境、内讧、紧迫的状态、状况不佳、趋于稳定、骄傲自大将付出代价、背水一战、分离的预感、爱情危机。
星星正位=前途光明、充满希望、想象力、创造力、幻想、满足愿望、水准提高、理想的对象、美好的恋情。
星星逆位=挫折、失望、好高骛远、异想天开、仓皇失措、事与愿违、工作不顺心、情况悲观、秘密恋情、缺少爱的生活。
月亮正位=不安、迷惑、动摇、谎言、欺骗、鬼迷心窍、动荡的爱、三角关系。
月亮逆位=逃脱骗局、解除误会、状况好转、预知危险、等待、正视爱情的裂缝。
太阳正位=活跃、丰富的生命力、充满生机、精力充沛、工作顺利、贵人相助、幸福的婚姻、健康的交际。
太阳逆位=消沉、体力不佳、缺乏连续性、意气消沉、生活不安、人际关系不好、感情波动、离婚。
审判正位=复活的喜悦、康复、坦白、好消息、好运气、初露锋芒、复苏的爱、重逢、爱的奇迹。
审判逆位=一蹶不振、幻灭、隐瞒、坏消息、无法决定、缺少目标、没有进展、消除、恋恋不舍。
世界正位=完成、成功、完美无缺、连续不断、精神亢奋、拥有毕生奋斗的目标、完成使命、幸运降临、快乐的结束、模范情侣。
世界逆位=未完成、失败、准备不足、盲目接受、一时不顺利、半途而废、精神颓废、饱和状态、合谋、态度不够融洽、感情受挫。
五角星王牌正位=有条件、回本、道路平顺、物质上的成功
五角星王牌逆位=丧失机会、缺钱、亏本
五角星二正位=金钱抉择
五角星二逆位=财富分散、操之过急
五角星三正位=改善关系、自我增值
五角星三逆位=过早放弃、需要反省
五角星四正位=重视物质、节约金钱
五角星四逆位=散财、慷慨
五角星五正位=穷、内心空虚、分离
五角星五逆位=思想开放、做出改变
五角星六正位=财务稳定、支配伴侣
五角星六逆位=关系破裂、财务失控
五角星七正位=考量、财务计划
五角星七逆位=停滞
五角星八正位=获得承诺
五角星八逆位=缺乏承诺
五角星九正位=自我依赖、舒适而成功的两性关系
五角星九逆位=缺乏自律
五角星十正位=物质成功、长久成功
五角星十逆位=缺少稳固的基础
五角星侍卫正位=扎根于现实、认真的执行、专注学习、强烈承诺
五角星侍卫逆位=缺乏承诺、纵欲
五角星骑士正位=为目标而努力工作、信守承诺、外冷内热
五角星骑士逆位=懒散、冷漠、憎恨权威、没有长期的计划
五角星王后正位=实质的承诺、由深思熟虑而带来成功
五角星王后逆位=野心、失去自信
五角星国王正位=保守、务实的成功
五角星国王逆位=短暂的成功、沉溺于欲望
宝剑王牌正位=开始新的计划、清晰的思想
宝剑王牌逆位=缺少目标、困惑、计划不可行
宝剑二正位=感情上的冲突、抉择
宝剑二逆位=混乱、不安、犹豫不决
宝剑三正位=悲伤、失落、心脏病
宝剑三逆位=压抑痛苦、逃避痛苦、PTSD
宝剑四正位=隐退、独处、缺少活力
宝剑四逆位=康复、结束隔离、完成反省
宝剑五正位=争吵、冲突、离开困难局面
宝剑五逆位=思想开放，冲突交涉
宝剑六正位=海外旅行、远离困境、成长
宝剑六逆位=转变、揭开伤疤
宝剑七正位=秘密、隐藏动机、转向但不放弃
宝剑七逆位=自我欺骗、听取忠告
宝剑八正位=受到限制、束缚、呼吸系统疾病
宝剑八逆位=解放、自由、松绑
宝剑九正位=监禁、猜疑、困惑、合理的恐惧和羞愧、倾听梦境
宝剑九逆位=预言式的梦境、面对恐惧
宝剑十正位=结束、失败
宝剑十逆位=暂时的喘息
宝剑侍卫正位=太多的构想，而行动力不足
宝剑侍卫逆位=迟来的消息、根基未稳、飞行
宝剑骑士正位=迅速的行动、听从直觉
宝剑骑士逆位=缺乏考量、粗心、缺少耐心
宝剑王后正位=透过清晰思考而获致成功
宝剑王后逆位=悲观、完美主义、冷漠、挑拨、胰脏疾病
宝剑国王正位=透过清楚而有效之计划而达到成功、思路清晰、务实
宝剑国王逆位=不成熟、心胸狭窄、思绪和计划凌乱、缺乏毅力
权杖王牌正位=实践计划的能量和欲望、关系的开始
权杖王牌逆位=精力分散、时机暂缓
权杖二正位=决定、抉择
权杖二逆位=放弃评估、主动前进
权杖三正位=旅游、内在与外在的意义、持续成长
权杖三逆位=需要沉思、成长受到阻碍
权杖四正位=坚固、搬入新家、换工作、环境中安定、坚固的关系
权杖四逆位=离开旧的环境、关系没有发展
权杖五正位=缺乏和谐、内在的冲突、无法团体工作
权杖五逆位=开放的行动、妥协、包容
权杖六正位=升迁、达成目标、自信
权杖六逆位=虚假的勇气与乐观、太快放弃
权杖七正位=不要放弃、挑战伴随机遇
权杖七逆位=不要坚持、不要迷恋过去
权杖八正位=没有拘束、很少阻碍、海外旅行
权杖八逆位=延误、嫉妒、空有热情
权杖九正位=内源的冲突、抛弃不完全的计划、检视过去与衡量承诺
权杖九逆位=恐惧或疑惑的折磨、失败、改变方法
权杖十正位=自力更生、负起全责
权杖十逆位=忙于事业忽略感情、分摊责任
权杖侍卫正位=新的开始
权杖侍卫逆位=优柔寡断
权杖骑士正位=旅行、改变、研究、学习
权杖骑士逆位=意味延迟、计划中断、不协调
权杖王后正位=透过内在的力量而达到成功、相信自己
权杖王后逆位=否定内心、过度自卑
权杖国王正位=透过自律和耐心而成功
权杖国王逆位=需要休息、关注当下
圣杯王牌正位=情感的连接和满足、某种感情的开始
圣杯王牌逆位=情感和心灵上的空虚、情感破裂
圣杯二正位=平等的合作关系、双赢
圣杯二逆位=极端的两性关系、关系的破裂
圣杯三正位=庆贺、重聚、快乐与分享
圣杯三逆位=失望、三角关系
圣杯四正位=寻找新的伙伴、逃避肉体关系、依赖
圣杯四逆位=立即积极的追寻新机会
圣杯五正位=失落和悲伤、分离、心胸窄狭
圣杯五逆位=放开过去、释怀、宽恕、遗忘
圣杯六正位=保障、安全、亲密、童年时光
圣杯六逆位=冒险、成长、不安全
圣杯七正位=自我发现、心灵成长、认清需求
圣杯七逆位=美梦成真、过度逐利
圣杯八正位=超越与突破、离开
圣杯八逆位=不愿离开、过早离开
圣杯九正位=满足和荣耀感
圣杯九逆位=沉溺世俗的欢乐、自我否定
圣杯十正位=幸福感、稳固、圆满的团体、归属感
圣杯十逆位=离群索居、一盘散沙
圣杯侍卫正位=有益于情感的奉献、情感得到满足的机会
圣杯侍卫逆位=关系的解散或失望、日思夜梦、急于决策
圣杯骑士正位=奉献、感情与行动
圣杯骑士逆位=习惯逃避、情感上的失望
圣杯王后正位=倾听直觉和创造性而成功
圣杯王后逆位=以愤怒掩饰痛苦、迷失于感伤和失落、难以忘怀
圣杯国王正位=透过创造和情感上的训练而成功
圣杯国王逆位=被压抑太久的情感、不明显的成就