{
    "default":"阿巴阿巴阿巴",
    "unknown_command":"你要我干啥，详细介绍下呗",
    "illegal_arg":"参数无效，你要是不懂去查.help [指令名]",
    "no_arg":"参数不能为空，你要是不懂去查.help [指令名]",
    "no_permit":"权限不足: {0}的当前权限{2}，但是该指令需要{1}权限",
    "deck_not_found":"错误:未找到牌堆",
    "whz":{
        "not_implemented":"没写完啊",
        "disabled":"该功能已被whz禁用"
    },
    "bot":{
        "empty_call":"?",
        "inhibited":"该功能已被禁用"
    },
    "help":{
        "not_found":"未找到指定的帮助信息"
    },
    "jrrp":{
        "reply":"{0}今天的人品值是: {1}"
    },
    "omkj":{
        "reply":"{0}今天抽到了{1}!"
    },
    "roll_det":{
        "reply":"{0}进行{1}检定: %d/%d, {2}",
        "reply_reason":"由于{3} {0}进行{1}检定 %d/%d, {2}",
        "err_suc_rate":"错误：成功率应在[0-100]",
        "err_unknown_prop": "错误：未知属性"
    },
    "roll":{
        "reply":"{0}骰出了: {1}",
        "reply_reason":"由于{2}, {0}骰出了: {1}",
        "reply_hidden":"{0}进行了一次暗骰",
        "turn":"{0}的掷骰轮数: {1}轮",
        "reply_turn":"{0}骰出了: {1}次{2}",
        "reply_turn_reason":"由于{3} {0}骰出了: {1}次{2}",
        "err": {
            "arg_after_b":"错误：奖励骰b后缺失数值",
            "arg_after_p":"错误：惩罚骰p后缺失数值",
            "arg_after_k":"错误：选择骰k后缺失数值",
            "coexist_c_bp":"错误：复数骰与奖惩骰不能同时使用",
            "coexist_bp_k":"错误：选择骰与奖惩骰不能同时使用",
            "negative_dice":"错误：骰子面数不能是负数",
            "round_too_big":"错误：骰子轮数过多",
            "pick_too_many":"错误：选择骰数量过多"
        }
    },
    "set_attr":{
        "clr":"已清除{0}的所有属性",
        "del":"{0}的{1}属性删除成功",
        "mod":"已记录{0}的{1}属性变化:{2}<-{3}",
        "show":"{0}的{1}属性为：{2}",
        "set":"已设置{0}的{1}属性：{2}",
        "err":{
            "miss_skill":"错误:未输入属性",
            "no_skill":"错误:属性不存在",
            "not_name":"错误:这不是属性名，需要输入非数词组",
            "hash_not_allow":"错误:#操作在st中不被允许",
            "sign_not_allow":"错误:符号在st中不被允许",
            "dice":"骰式错误：{..}",
            "unknown":"发生啥事"
        }
    },
    "san_check":{
        "reply":"{0}的San Check:\n1D100:{1}/{2} {3}\n{4}San值减少{5}点，当前剩余{6}点",
        "err":{
            "l":"左侧骰式错误: {..}",
            "r":"右侧骰式错误: {..}",
            "incomplete":"SC表达式输入不完整,格式为成功扣San/失败扣San,如1/1d6!",
            "no_san":"未设定San值，请先.st san 或使用.sc [d]/[d] [san]",
            "unknown":"发生啥事"
        }
    },
    "dice":{
        "critical_success":"大成功！",
        "extreme_success":"极难成功",
        "hard_success":"困难成功",
        "regular_success":"成功",
        "failure":"失败",
        "fumble":"大失败！",
        "unknown_result":"bot也不知道这是什么成败"
    },
    "deck":{
        "show":"来看看{1}有什么：{2}",
        "list":"来看看有什么牌堆：{1}",
        "err":{
            "deck_not_found":"错误:未找到牌堆"
        }
    },
    "draw":{
        "illegal_arg":"错误:无效参数",
        "limited":"错误: 抽牌次数过多",
        "positive":"错误:抽牌数应大于零",

        "card":"来看看{0}抽到了什么：{1}"
    },
    "game":{
        "no_arg":"需要输入参数，详见.help game",
        "err_no_game":"未知小游戏，可用列表见.help game",
        "err_empty":"后面还需要参数哦",
        "err_in_game":"你已经加入了对局，等结束后再来吧",
        "not_begin":"对局启动失败",
        "search_empty":"未输入对局uuid",
        "invalid_uuid":"你这uuid有问题吧",
        "err_no_match":"找不到对局啊",
        "err_not_in_match":"你还未加入对局，以后再来吧",
        "err_not_playing":"对局不在进行状态，你不能这样做",
        "err_not_your_turn":"还没轮到你呢，急啥",
        "err_invalid_move":"这步违规了",
        "unknown":"???",

        "joined":"玩家 {1} 加入了对局",
        "join":"{0} 加入了对局",
        "init":"{0} 创建了新对局: {1}",
        "begin":"对局开始",
        "your_turn":"你的回合:\n{1}",
        "updated":"局面更新:\n{1}",
        "last_move":"上一步是: {1}",
        "end":"对局结束，{0}得分 {1}"
    },
    "lang":{
        "current":"{0}当前正在使用{1}",
        "changed":"已修改{0}的使用语言",
        "unknown_lang":"bot还没有学会这门语言"
    },
    "name":{
        "remove":"{0}的名字已重置",
        "changed":"现在你叫{1}了",
        "too_long":"名字不能设置这么长，最多20个字符"
    },
    "set":{
        "no_val":"no value",
        "reply":"key is set to {1}",
        "no_arg":"missing argument",
        "invalid_key":"the requested key is undefined.",
    }
}