default=阿巴阿巴阿巴
unknownCommand=你要我干啥，详细介绍下呗
illegalArgument=参数格式有误×
paraEmpty=参数不能为空×//偷懒用万能回复
replySet=关键词{1}的回复已设置
replyDel=关键词{1}的回复已清除
stModify=已记录{0}的{1}属性变化:{2}<-{3}//存在技能值变化情况时，优先使用此文本
stDetail=已设置{0}的{1}属性：{2}//存在掷骰时，使用此文本(暂时无用)
stShow={0}的{1}属性为：{2}
StValEmpty=未记录{1}原值×//{1}为属性名
propErr=请认真的输入你的属性哦~
propDeleted=属性删除成功
propNotFound=错误:属性不存在
setPropSuccess=属性设置成功
propCleared=已清除所有属性
blackQQAddNotice=你已被本机器人加入黑名单，详情请联系Master
blackQQAddNoticeReason=由于{0}，你已被本机器人加入黑名单，申诉解封请联系管理员
blackQQDelNotice=你已被本机器人移出黑名单，现在可以继续使用了
whiteQQAddNotice=你已被本机器人加入白名单，欢迎使用√
whiteQQDenied=你不在白名单中×
whiteGroupDenied=本群聊不在白名单中×
deckProNew=已新建自定义牌堆√
deckProSet=已将{0}设置为默认牌堆√
deckProClr=已删除默认牌堆√
deckProNull=默认牌堆不存在!
deckTmpReset=已重置卡牌√
deckTmpShow=当前剩余卡牌:
deckTmpEmpty=已无剩余卡牌！//剩余卡牌数为0
deckTmpNotFound=不存在剩余卡牌//没有生成过牌堆
deckNameEmpty=未指定牌堆名×
rollDice={0}骰出了: {1}
rollDiceReason=由于{2} {0}骰出了: {1}
rollHidden={0}进行了一次暗骰
rollTurn={0}的掷骰轮数: {1}轮
rollTurnDice={0}骰出了: {1}次{2}
rollTurnDiceReason=由于{3} {0}骰出了: {1}次{2}
rollSkill={0}进行{1}检定: %d/%d, {2}
rollSkillReason=由于{3} {0}进行{1}检定 %d/%d, {2}
rollEnSkill={0}的{1}增强或成长检定//根据用户输入，{1}可能替换为默认文本
rollEnSkillName=属性或技能值//用户输入为空时，其他回复中替换为改文本
rollSc={0}的San Check:\n1D100:{1}/{2} {3}\n{4}San值减少{5}点，当前剩余{6}点
sendMsg=消息已送出√//Master定向发送的回执
sendMasterMsg=消息已发送给Master√//向Master发送的回执
sendMsgEmpty=发送消息内容为空×
sendMsgIDEmpty=未指定发送对象×
sendMsgInvalid=没有可以发送的对象×//没有Master
defaultCOCClr=默认检定房规已清除
defaultCOCNotFound=默认检定房规不存在
defaultCOCSet=默认检定房规已设置:
linkLoss=时空连接已断开
linked=已创建时空门
linkWarning=尝试创建时空门，但不保证能否连通
linkNotFound=时空门要通向不可名状的地方了×
notMaster=你不是本机器人的master！你想做什么？
notAdmin=你不是本机器人的管理员×
dismiss=					//.dismiss退群前的回执
hlpSet=已为{0}设置词条√
hlpReset=已清除{0}的词条，重启应用后重置默认词条√
hlpNameEmpty=Master想要自定义什么词条呀？
clockToWork=已按时启用
clockOffWork=已按时关闭
nameGenerator={0}的随机名称:
drawCard=来看看{0}抽到了什么：{1}
showCardDeck=来看看{0}有什么：{1}
listCardDeck=来看看有什么牌堆：{1}
helpNotFound=未找到指定的帮助信息×
meOn=成功在这里启用.me命令√
meOff=成功在这里禁用.me命令√
meOnAlready=在这里.me命令没有被禁用!
meOffAlready=在这里.me命令已经被禁用!
obOn=成功在这里启用旁观模式√
obOff=成功在这里禁用旁观模式√
obOnAlready=在这里旁观模式没有被禁用!
obOffAlready=在这里旁观模式已经被禁用!
obList=当前的旁观者有:
obListEmpty=当前暂无旁观者
obListClr=成功删除所有旁观者!
obEnter=成功加入旁观模式!
obExit=成功退出旁观模式!
obEnterAlready=已经处于旁观模式!
obExitAlready=没有加入旁观模式!
qqIDEmpty=QQ号不能为空×
groupIDEmpty=群号不能为空×
blackGroup=该群在黑名单中，如有疑问请联系master
botOn=成功开启本机器人!
botOff=成功关闭本机器人!
botOnAlready=本机器人已经处于开启状态!
botOffAlready=本机器人已经处于关闭状态!
rollCriticalSuccess=大成功！
rollExtremeSuccess=极难成功
rollHardSuccess=困难成功
rollRegularSuccess=成功
rollFailure=失败
rollFumble=大失败！
numCannotBeZero=无意义的数目！莫要消遣于我!
deckNotFound=没听说过的牌堆名呢……
deckEmpty=疲劳警告！已经什么也不剩了！
drawLimited=数字太大抽不动
drawPositive=你还想让我无中生有？
nameNumTooBig=生成数量过多!请输入1-10之间的数字!
nameNumCannotBeZero=生成数量不能为零!请输入1-10之间的数字!
setInvalid=无效的默认骰!请输入1-1000之间的数字!
setTooBig=这面数……让我丢个球啊!请输入1-1000之间的数字!
setCannotBeZero=默认骰不能为零!请输入1-1000之间的数字!
characterCannotBeZero=人物作成次数不能为零!请输入1-10之间的数字!
setInvalid=无效的默认骰!请输入1-1000之间的数字!
setTooBig=默认骰过大!请输入1-1000之间的数字!
characterTooBig=人物作成次数过多!请输入1-10之间的数字!
characterInvalid=人物作成次数无效!请输入1-10之间的数字!
scInvalid=SC表达式输入不正确,格式为成功扣San/失败扣San,如1/1d6!
sanInvalid=San值输入不正确,请输入1-99范围内的整数!
sanEmpty=未设定San值，请先.st san 或查看.help sc×
enValEmpty=未设定待成长属性值，请先.st 属性名 属性值 或查看.help en×
enValInvalid=技能值或属性输入不正确,请输入1-99范围内的整数!
successRateErr=这成功率还需要检定吗？
groupIDInvalid=无效的群号!
sendErr=消息发送失败!
sendSuccess=命令执行成功√
disabledErr=命令无法执行:机器人已在此群中被关闭!
actionEmpty=动作不能为空×
meDisabledErr=管理员已在此群中禁用.me命令!
disabledMeGlobal=恕不提供.me服务×
disabledJrrpGlobal=恕不提供.jrrp服务×
disabledDeckGlobal=恕不提供.deck服务×
disabledDrawGlobal=恕不提供.draw服务×
disabledSendGlobal=恕不提供.send服务×
helpDisabledErr=管理员已在此群中禁用.help命令!
nameDelErr=没有设置名称,无法删除!
valueErr=掷骰表达式输入错误!
inputErr=命令或掷骰表达式输入错误!
unknownErr=发生了未知错误!
unableToGetErrorMsg=无法获取错误信息!
diceTooBigErr=骰娘被你扔出的骰子淹没了
requestRetCodeErr=访问服务器时出现错误! HTTP状态码: {0}
requestNoResponse=服务器未返回任何信息
typeTooBigErr=哇!让我数数骰子有多少面先~1...2...
zeroTypeErr=这是...!!时空裂(骰娘被骰子产生的时空裂缝卷走了)
addDiceValErr=你这样要让我扔骰子扔到什么时候嘛~(请输入正确的加骰参数:5-10之内的整数)
zeroDiceErr=咦?我的骰子呢?
rollTimeExceeded=掷骰轮数超过了最大轮数限制!
rollTimeErr=异常的掷骰轮数
obPrivate=你想看什么呀？
dismissPrivate=滚！
welcomePrivate=你在这欢迎谁呢？
welcomeMsgClearNotice=已清除本群的入群欢迎词
welcomeMsgClearErr=错误:没有设置入群欢迎词，清除失败
welcomeMsgUpdateNotice=本机器人已更新本群的入群欢迎词
permissionDeniedErr=非群主或管理员无权命令本机器人
selfPermissionErr=本机器人权限不够无能为力呢
nameTooLongErr=错误:名称过长(最多为50英文字符)
nameClr=已将{0}的名称删除
nameSet=已将{0}的名称更改为{1}
unknownPropErr=未设定成功率，请先.st 技能名 技能值 或查看.help rc×
emptyWWDiceErr=格式错误:正确格式为.w(w)XaY!其中X≥1, 5≤Y≤10
ruleReset=已重置默认规则
ruleSet=已设置默认规则
ruleErr=规则数据获取失败,具体信息:\n
rulesFailedErr=请求失败,本机器人无法连接数据库
ruleNotFound=本机器人未找到对应的规则信息
prop={0}的{1}属性值为{2}
stErr=格式错误:请参考.help st获取.st命令的使用方法
rulesFormatErr=格式错误:正确格式为.rules[规则名称:]规则条目 如.rules COC7:力量
noDiscuss=本机器人现不支持讨论组服务，即将退出
groupClr=本机器人清退中，即将退群
overdue={0}已经在这里被放置{1}天啦，马上就会离开这里了
globalOff=本机器人休假中，暂停服务×
preserve=本机器人私有私用，勿扰勿怪
permiErr=没有权限使用该指令，请查询.help或询问管理员
qqNotFoundErr=查无此人×
jrrp={0}今天的人品值是: {1}
omkj=你抽到了{0}!
addFriendWhiteQQ=//此项非空，则白名单用户添加好友时回复此句
addFriend=欢迎使用本机器人！\n.help协议 确认服务协议\n.help指令 查看指令列表\n.help设定 确认骰娘设定\n.help链接 查看源码文档\n使用服务默认已经同意服务协议 //同意添加好友时额外发送的语句
addGroup=欢迎使用本机器人！\n请使用.dismiss使本机器人退群退讨论组\n.bot on/off开启或关闭\n.help协议 确认服务协议\n.help指令 查看指令列表\n.help设定 确认骰娘设定\n.help链接 查看源码文档\n邀请入群默认视为同意服务协议
selfName=whzbot
botMsg=\n使用.help更新 查看本机器人更新内容
hlpMsg=whzbot ver1.0.0.4\n请使用.dismiss使本机器人退群退讨论组\n.bot on/off 开启或关闭\n.help协议 确认服务协议\n.help指令 查看指令列表\n.help设定 确认骰娘设定\n.help占卜 查看塔罗牌占卜功能介绍\n.help链接 查看源码文档